#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Black Mesa Inbound"
	"nextmap" "bm_c0a0b"
	"intro_type" "fade"
	
	"voting_skip_to" "bm_c1a0a"
	"voting_skip_autostart" "1"
	
	"equipment"
	{
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "612340"
			"functions"
			{
				"delay_output" "OnNewGame"
			}
		}
		// teleport is handled by plugin
		"delete"
		{
			"targetname" "intro_teleport"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 -40"
			"angles"	"0 90 0"
			"followid"	"train_model"
		}
	}
}