#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Questionable Ethics"
	"nextmap" "bm_c2a4f"
	"equipment"
	{
		"lookup"
		{
			"targetname" "/^(suit|weapons)$/"
		}
	}
	"entity"
	{
		// block previous changelevel
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c2a4f"
			"landmark" "bm_c2a4f_bm_c2a4g"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"1835 1687 30"
			"angles"	"0 277.5 0"
		}
	}
}