#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Unforeseen Consequences"
	"nextmap" "bm_c1a1e"
	"intro_type" "none"
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_ammo_glock"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_weapon_frag"
	}
	"entity"
	{
		// delete world starting equipment
		"delete"
		{
			"targetname" "/^(suit|weapons)$/"
		}
		// turn prev. changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_multiple"
			"hammerid" "8418458"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
		// door closing trigger
		"modify"
		{
			"hammerid" "9196506"
			"classname" "trigger_once"
			"outputs"
			{
				"remove" {}
			}
		}
		// block going past changelevel
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"targetname" "c1a1d_c1a1e_trigger"
				}
			}
		}
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"targetname" "c1a1d_c1a1e_trigger_vent"
				}
			}
		}
		// fix headcrabs prematurely spawning if the lift power is on and a player falls before the elevator is started
		"modify"
		{
			"targetname"	"c1a1c_freight_relay"
			"outputs"
			{
				"remove"
				{
					"target" "headcrab_lift_vent_spawn_trigger"
					"input" "Enable"
				}
			}
		}
		"modify"
		{
			"targetname"	"c1a1c_freight_relay"
			"outputs"
			{
				"remove"
				{
					"target" "lift_trigger_1"
					"input" "Enable"
				}
			}
		}
		"modify"
		{
			"targetname"	"c1a1c_lift_button"
			
			"outputs"
			{
				"add"
				{
					"target" "headcrab_lift_vent_spawn_trigger"
					"output" "OnPressed"
					"input"	"Enable"
					"timestofire" "1"
				}
				"add"
				{
					"target" "lift_trigger_1"
					"output" "OnPressed"
					"input"	"Enable"
					"timestofire" "1"
				}
			}
		}
		// remove headcrab spawner since it is stuck inside of a changelevel trigger
		"remove"
		{
			"targetname"	"h_maker"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-3940 -1823 -1104"
			"angles"	"0 180 0"
		}
		"spawn2"
		{
			"origin"	"-4640 -1572 -1103"
			"angles"	"0 180 0"
			"triggerid"	"9196506"
			"output"	"OnTrigger"
		}
		"lift"
		{
			"followid"	"c1a1c_lift_1"
			"origin"	"0 -64 64"
			"angles"	"15 -270 0"
			"triggerid"	"c1a1c_lift_1"
			"output"	"OnStart"
			"bringall"	"1"
		}
		"lift_after"
		{
			"origin"	"-4450.0 -3670.0 -3380"
			"angles"	"12.0 115.0 0.0"
			"triggerid" "lt_05"
			"output"	"OnPass"
		}
	}
}