#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Unforseen Consequences"
	"nextmap" "bm_c1a1e"
	"equipment"
	{
		"lookup"
		{
			"targetname" "/^(suit|weapons)$/"
		}
	}
	"entity"
	{
		// turn prev. changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_multiple"
			"hammerid" "8418458"
			"add"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
		// door closing trigger
		"modify"
		{
			"hammerid" "9196506"
			"classname" "trigger_once"
			"outputs"
			{
				"remove" {}
			}
		}
		// remove lift blocker
		"delete"
		{
			"targetname" "c1a1c_lift_block"
		}
		// block going past changelevel
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"targetname" "c1a1d_c1a1e_trigger"
				}
			}
		}
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"targetname" "c1a1d_c1a1e_trigger_vent"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-3940 -1823 -1104"
			"angles"	"0 180 0"
		}
		"spawn2"
		{
			"origin"	"-4640 -1572 -1103"
			"angles"	"0 180 0"
			"triggerid"	"9196506"
			"output"	"OnTrigger"
		}
		"lift"
		{
			"followid"	"c1a1c_lift_1"
			"origin"	"0 0 64"
			"angles"	"0 270 0"
			"triggerid"	"c1a1c_lift_1"
			"output"	"OnStart"
			"portal"	"-5120 -1648 -1075"
			"delay"		"5.0"
		}
	}
}