#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Unforeseen Consequences"
	"nextmap" "bm_c1a2a"
	"intro_type" "none"
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_ammo_glock"
		"item" "item_ammo_glock"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_weapon_frag"
	}
	"entity"
	{
		// delete world starting equipment
		"delete"
		{
			"targetname" "/^(suit|weapons)$/"
		}
		// dont lock elevator button
		"modify"
		{
			"targetname" "lift_transition_trigger"
			"outputs"
			{
				"remove"
				{
					"output" "OnEndTouch"
				}
			}
		}
		// prepare changelevel for touch trigger
		"modify"
		{
			"targetname" "lift_transition_button"
			"outputs"
			{
				"remove"
				{}
			}
		}
		"modify"
		{
			"targetname" "c1a1d_c1a2a_trigger"
			"set"
			{
				"spawnflags" "0"
				"targetname" ""
			}
			"functions"
			{
				"copy_model"
				{
					"targetname" "c1a1d_c1a2a_lm"
					"classname" "trigger_transition"
				}
			}
		}
		// prevent storage doors from closing.
		"modify"
		{
			"hammerid"	"1869065"
			"outputs"
			{
				"remove"
				{
					"output" "OnTrigger"
				}
			}
		}
		// remove trigger that opens `shortcut_door1b`.
		"modify"
		{
			"targetname"	"shortcut_trigger_1"
			"outputs"
			{
				"remove"
				{
					"output" "OnTrigger"
				}
			}
		}
		// set `shortcut_door1b` to always opened.
		"modify"
		{
			"targetname"	"shortcut_door1b"
			"set"
			{
				"spawnflags"	"0"
				"spawnpos"		"2"
			}
		}
		// prevents storage doors from closing when climbing the ladder and sounds being killed.
		"modify"
		{
			"hammerid"	"1115814"
			"outputs"
			{
				"remove"
				{
					"output" "OnTrigger"
				}
			}
		}
		// prevents storage doors from closing when reaching houndeye fight near elevator.
		"modify"
		{
			"hammerid"	"1865911"
			"outputs"
			{
				"remove"
				{
					"output" "OnTrigger"
					"input" "Close"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-2900 -5100 -3640"
			"angles"	"5.0 -25.0 0"
		}
		"door-across-water"
		{
			"origin"	"-1220 -6900 -3960"
			"angles"	"9.0 145.0 0.0"
			"triggerid"	"storage_door5"
			"output"	"OnOpen"
			"portal"	"-2700 -5200 -3605"
		}
		"2nd-door-across-water"
		{
			"origin"	"-3000.0 -6980.0 -3960.0"
			"angles"	"4.0 -92.0 0.0"
			"triggerid"	"storage_door4"
			"output"	"OnOpen"
		}
		"jumppuzzle"
		{
			"origin"	"-3215 -7080 -3390"
			"angles"	"5.0 -150.0 0.0"
			"triggerid"	"storage_door7"
			"output"	"OnOpen"
		}
		"jumppuzzle2"
		{
			"origin"	"-3769 -7659 -3420"
			"angles"	"30.0 -104.0 0.0"
			"triggerid"	"3662944"
			"output"	"OnTrigger"
			"portal"	"-3900 -7260 -3350"
		}
		"across-jump-puzzle"
		{
			"origin"	"-3600 -9130 -3885"
			"angles"	"14 5.5 0"
			"triggerid"	"storage_door8"
			"output"	"OnOpen"
		}
		"across-jump-puzzle-upper"
		{
			"origin"	"-2540 -7850 -3645"
			"angles"	"12 82 0"
			"triggerid"	"storage_door3"
			"output"	"OnOpen"
		}
	}
}