#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Unforseen Consequences"
	"nextmap" "bm_c1a1c"
	"equipment"
	{
		"health" "95"
		"item" "item_weapon_crowbar"
		"lookup"
		{
			"targetname" "global_newgame_spawner_suit"
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"functions"
			{
				"delay_output" "OnMapSpawn"
				"delay_output" "OnNewGame"
			}
		}
		// door close trigger
		"delete"
		{
			"hammerid" "4708993"
		}
		// entity killer + player blocker enabler trigger
		"delete"
		{
			"hammerid" "3788238"
		}
		// prepare changelevel touch trigger
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a1c"
			"add"
			{
				"targetname" ""
			}
			"functions"
			{
				"copy_model"
				{
					"hammerid" "3389674"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-1330 1806 296"
			"angles"	"0 270 0"
		}
		"hall"
		{
			"origin"	"447 2043 485"
			"angles"	"0 270 0"
			"triggerid"	"2390983"
			"output"	"OnTrigger"
		}
		"lab"
		{
			"origin"	"220 1364 493"
			"angles"	"0 90 0"
			"triggerid"	"beam_wall_relay"
			"output"	"OnTrigger"
		}
	}
}