#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Gonarch's Lair"
	"nextmap" "bm_c4a3a"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "gonarch_suit"
		}
		"lookup"
		{
			"targetname" "gonarch_weapons"
		}
	}
	"entity"
	{
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "4640 -5664 -3675.5"
					"size" "320 64 937"
				}
			}
		}
		// delete brush near gonarch first chase start
		"delete"
		{
			"targetname" "main_canyon_reverse_01_clip"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"2120 -4265 -961"
			"angles"	"0 270 0"
		}
		"cave healing pool"
		{
			"origin"	"3304 -6011 -1232"
			"angles"	"0 20 0"
			"triggerid"	"trigger_music_and_stalags"
			"output"	"OnTrigger"
		}
		"entered canyon"
		{
			"origin"	"5185 -4099 -602"
			"angles"	"0 0 0"
			"triggerid"	"1191897"
			"output"	"OnTrigger"
		}
		"gonarch first chase start"
		{
			"origin"	"7530 -3185 -475"
			"angles"	"0 45 0"
			"triggerid"	"1191935"
			"output"	"OnTrigger"
			"bringall"	"1"
		}
		"gonarch first chase end"
		{
			"origin"	"10328 -2424 -984"
			"angles"	"0 -90 0"
			"triggerid"	"5592044"
			"output"	"OnTrigger"
			"bringall"	"1"
		}
		"water puzzle start"
		{
			"origin"	"11071 -1209 -1548"
			"angles"	"0 70 0"
			"triggerid"	"introwater_pt3"
			"output"	"OnPass"
		}
		"puzzle 1"
		{
			"origin"	"12479 259 -2127"
			"angles"	"0 -55 0"
			"triggerid"	"3059220"
			"output"	"OnTrigger"
		}
		"puzzle 2"
		{
			"origin"	"12223 471 -1977"
			"angles"	"0 80 0"
			"triggerid"	"water_cave_main_water_path_2"
			"output"	"OnPass"
		}
		"puzzle 3"
		{
			"origin"	"13168 608 -1548"
			"angles"	"0 35 0"
			"triggerid"	"water_cave_main_water_path_3"
			"output"	"OnPass"
		}
		"puzzle 4"
		{
			"origin"	"11943 250 -1296"
			"angles"	"0 -145 0"
			"triggerid"	"water_cave_main_water_path_4"
			"output"	"OnPass"
		}
		"water puzzle end"
		{
			"origin"	"11655 1974 -462"
			"angles"	"0 105 0"
			"triggerid"	"water_cave_main_water_path_5"
			"output"	"OnPass"
		}
		"gonarch second chase start"
		{
			"origin"	"10296 1312 -1148"
			"angles"	"0 155 0"
			"triggerid"	"fumer_chase_break"
			"output"	"OnBreak"
			"bringall"	"1"
		}
		"gonarch second chase end"
		{
			"origin"	"1183 -1717 -1867"
			"angles"	"0 -45 0"
			"triggerid"	"2311176"
			"output"	"OnTrigger"
			"bringall"	"1"
		}
		"gonarch fight up"
		{
			"origin"	"1363 -3141 -1867"
			"angles"	"0 65 0"
			"triggerid"	"jump_on_in_boy"
			"output"	"OnBeginSequence"
		}
		"gonarch fight down"
		{
			"origin"	"1640 -2877 -2907"
			"angles"	"0 65 0"
			"triggerid"	"script_final_fall"
			"output"	"OnBeginSequence"
		}
	}
}
