#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Surface Tension"
	"nextmap" "bm_c2a5f"
	"equipment"
	{
		"lookup"
		{
			"targetname" "/^(c2a5e_equipment_weapons|c2a5e_equipment_ammo|c2a5e_equipment_misc)$/"
		}
	}
	"entity"
	{
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "1676 936 -768"
					"size" "8 368 192"
				}
			}
		}
		// Kill the end game condition for triggering the tripmines...
		// TODO: How should we *actually* handle this?
		"delete"
		{
			"targetname"	"player_hit_mine"
		}
		// dont let the hivehand get flung across the room 
		// when someone inevitably triggers a tripmine
		"modify"
		{
			"targetname"	"hivehand_pickup"
			"set"
			{
				"spawnflags"	"2" // motion disabled
			}
		}
		// make end level guard invulnerable
		"modify"
		{
			"targetname" "GRD02_HiveHand"
			"set"
			{
				"damagefilter" "__srccoop_damage_filter"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-2448 80 76"
			"angles"	"0 345 0"
		}
		"sniper"
		{
			"origin"	"416 -1248 29"
			"angles"	"0 0 0"
			"triggerid"	"trigger_scene_grd_sniper"
			"output"	"OnTrigger"
		}
		"tripmines"
		{
			"origin"	"112 768 69"
			"angles"	"0 90 0"
			"triggerid"	"scene_caution_trigger"
			"output"	"OnTrigger"
		}
		"hivehand"
		{
			"origin"	"-192 -448 45"
			"angles"	"0 90 0"
			"triggerid"	"hivehand_pickup"
			"output"	"OnPlayerPickup"
			"bringall"	"1"
			"bringall_radius" "125"
		}
		"elevator"
		{
			"origin"	"0 0 30"
			"angles"	"0 0 0"
			"triggerid"	"Puzzle_lift2_button"
			"output"	"OnPressed"
			"followid"	"Puzzle_lift2"
		}
	}
}
