#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Power Up"
	"nextmap" "bm_c2a1b"
	"nextmap" "bm_c2a2a"
	"equipment"
	{
		"lookup"
		{
			"targetname" "c2a1a_equipment"
		}
	}
	"entity"
	{
		// turn prev. changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a4e"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
			}
		}
		// prepare c2a1b changelevel for touch trigger
		"modify"
		{
			"targetname" "c2a1a_c2a1b_changelevel"
			"set"
			{
				"spawnflags" "0"
				"StartDisabled" "1"
			}
		}
		"modify"
		{
			"outputs"
			{
				"modify"
				{
					"target" "c2a1a_c2a1b_changelevel"
					"input" "ChangeLevel"
					"replace"
					{
						"input" "Enable"
					}
				}
			}
		}
		#if
		{
			"!globalstate" "c2a1_objective"
			#then
			{
				// allow pipe to fall
				"delete"
				{
					"classname" "logic_auto"
					"hammerid" "1977683"
				}
			}
			// if returning
			#else
			{
				// no going back
				"modify"
				{
					"hammerid" "650183"
					"flags"
					{
						"spawnflags"
						{
							"add" "2048" // locked
						}
					}
				}
				"modify"
				{
					"targetname" "c2a1_silodoor_01_sprite"
					"set"
					{
						"rendercolor" "191 0 0"
						"targetname" ""
					}
				}
				"modify"
				{
					"targetname" "c2a1_silodoor_01_light"
					"set"
					{
						"LightColor" "191 0 0 1"
						"targetname" ""
					}
				}
				// trigger all previous events
				"add"
				{
					"classname" "logic_auto"
					"spawnflags" "1"
					"outputs"
					{
						// trigger the big barrel explosion
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c2a1a_heroes_relay"
							"input" "Trigger"
						}
						// trigger bridge collapse
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c2a1a_fall_spawn_relay"
							"input" "Trigger"
						}
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c2a1a_fall_relay"
							"input" "Trigger"
							"delay" "0.5"
						}
						// trigger garg
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c2a1a_garg_entrance_relay"
							"input" "Trigger"
						}
						// trigger rubble collapse
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c2a1a_collapse_relay"
							"input" "Trigger"
						}
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c2a1a_collapse_relay2"
							"input" "Trigger"
						}
					}
				}
				"modify"
				{
					"targetname" "/^(c2a1a_heroes_relay|c2a1a_garg_entrance_relay|c2a1a_collapse_relay|c2a1a_collapse_relay2)$/"
					"flags"
					{
						"spawnflags"
						{
							"add" "1" // only trigger once
						}
					}
				}
				"delete"
				{
					"targetname" "elec_off"
				}
				// bridge collapse trigger
				"delete"
				{
					"targetname" "c2a1a_fall_trigger"
				}
				// remove table and vent
				"delete"
				{
					"targetname" "fall_table_prop"
				}
				"delete"
				{
					"targetname" "fall_vent_02"
				}
				// remove headcrab vent cutscene
				"delete"
				{
					"hammerid" "894404"
				}
				"delete"
				{
					"targetname" "c2a1a_jumpcrab_vent"
				}
				// and other npcs that should be dead
				"delete"
				{
					"targetname" "c2a1a_garg_squad_01"
				}
				"delete"
				{
					"targetname" "c2a1a_garg_squad_02"
				}
				"delete"
				{
					"targetname" "c2a1a_garg_squad_03"
				}
				"delete"
				{
					"targetname" "c2a1a_garg_squad_04"
				}
				// Lets leave one marine on the other side to bait the garg
				// "delete"
				// {
				//	"targetname" "c2a1a_rpg_squad_01"
				// }
				"delete"
				{
					"targetname" "c2a1a_portal_01"
				}
				"delete"
				{
					"targetname" "c2a1a_portal_02"
				}
				"delete"
				{
					"targetname" "c2a1a_portal_03"
				}
				"delete"
				{
					"classname" "npc_headcrab"
				}
				"delete"
				{
					"classname" "npc_gman"
				}
				"delete"
				{
					"classname" "npc_alien_slave"
				}
				"delete"
				{
					"classname" "env_xen_portal_template"
				}
				"delete"
				{
					"classname" "env_xen_portal"
				}
				"delete"
				{
					"classname" "npc_bullsquid"
				}
			}
		}
	}
	"checkpoint"
	{
		#if
		{
			"!globalstate" "c2a1_objective"
			#then
			{
				"spawn"
				{
					"origin"	"-513 -760 298"
					"angles"	"0 270 0"
				}
				"spawn_hallway"
				{
					"origin"	"888 -960 68"
					"angles"	"0 105 0"
					"triggerid"	"sscape_a_entrancecor1"
					"output"	"OnPlay"
				}
				"inner_corridors"
				{
					"origin" "-590 424 69"
					"angles" "0 135 0"
					"triggerid" "fall_vent_02"
					"output" "OnBreak"
				}
			}
			#else
			{
				"spawn-returned"
				{
					"origin"	"603 965 -219"
					"angles"	"0 135 0"
				}
				"guard"
				{
					"origin"	"-727 221 133"
					"angles"	"0 330 0"
					"triggerid" "c2a1a_guard_trigger"
					"output" "OnTrigger"
				}
			}
		}
	}
}