#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Xen"
	"nextmap" "bm_c4a1a1"
	"intro_type" "fade"
	"equipment"
	{
		"health" "32"
		"lookup"
		{
			"targetname" "/^(crowbar|suit|weapons|ammo)$/"
		}
	}
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"define"
	{
		// since map has player triggered views (the telescope), dont force the camera on all players
		"viewcontrol_allplayers" "0"
	}
	"entity"
	{
		// intro
		"delete"
		{
			"targetname" "crowbar_remove"
		}
		"modify"
		{
			"classname" "logic_auto"
			"functions"
			{
				"delay_output" "OnNewGame"
			}
		}
		// fixup the telescope
		"delete"
		{
			"hammerid" "23993"
			"classname" "trigger_multiple"
		}
		"modify"
		{
			"targetname" "tele_button"
			"set"
			{
				"classname" "func_button"
				"spawnflags" "1057"
			}
			"outputs"
			{
				"modify"
				{
					"output" "OnOpen"
					"target" "tele_button"
					"input" "Unlock"
					"replace"
					{
						"output" "OnOut"
					}
				}
				"modify"
				{
					"output" "OnOpen"
					"replace"
					{
						"output" "OnIn"
					}
				}
				//set new targetname for the player, so the trigger that will turn off overlay will know what player we need
				"add"
				{
					"output"	"OnIn"
					"target"	"!activator"
					"input"		"AddOutput"
					"parameter" "targetname aboutthatbeerioweya"
					"delay"		"0.0"
				}
				//teleport the player in case if the player will fall out of the island
				"add"
				{
					"output"	"OnIn"
					"target"	"__srccoop_teleport_telescop"
					"input"		"Teleport"
				}
			}
		}
		"modify"
		{
			"targetname" "telescope"
			"outputs"
			{
				"modify"
				{
					"target" "tele_button"
					"input" "Close"
					"replace"
					{
						"input" "Unlock"
					}
				}
				//enable the trigger that will disabled the overlay On End Follow
				"add"
				{
					"output"	"OnEndFollow"
					"target"	"__srccoop_triggermultiple_telescopoverlay"
					"input"		"Enable"				
				}
			}
		}
		"modify"
		{
			"targetname" "shockwave_camera"
			"set"
			{
				"spawnflags" "12"
			}
		}
		
		//Screenoverlay fixes.
		"modify"
		{
			"target" "interdimensional_relay"
			"input" "StartOverlays"
			"replace"
			{
				"input" "StartOverlaysAll"
			}
		}

		"modify"
		{
			"target" "towerreveal_relay"
			"input" "StopOverlays"
			"replace"
			{
				"input" "StopOverlaysAll"
			}
		}
		
		"modify"
		{
			"target" "towerreveal_relay"
			"input" "StartOverlays"
			"replace"
			{
				"input" "StartOverlaysAll"
			}
		}
		
		"modify"
		{
			"target" "wake_relay"
			"input" "StopOverlays"
			"replace"
			{
				"input" "StopOverlaysAll"
			}
		}
		
		//used teleport in case if player will fall out of the island
		"create"
		{
			"classname" 	"point_teleport"
			"targetname" 	"__srccoop_teleport_telescop"
			"angles" 		"0 135 0"
			"origin" 		"-5216 -1712 8800"
			"target" 		"!activator"
			"spawnflags" 	"0"	
		}
		
		//filter by targetname for the trigger that turns off overlay
		"create"
		{
			"classname" 	"filter_activator_name"
			"filtername" 	"aboutthatbeerioweya"
			"negated" 		"0"
			"targetname" 	"__srccoop_filteractivatorname_telescopoverlay"
			"origin" 		"-6008 4 9060"
		}

		//trigger used to turn off overlay for the filtered player
		"create"
		{
			"targetname"	"__srccoop_triggermultiple_telescopoverlay"
			"classname"		"trigger_multiple"
			"startdisabled" "1"
			"filtername" "__srccoop_filteractivatorname_telescopoverlay"
			"spawnflags"	"1"
			"functions"
			{
				"set_model"
				{
					"from"	"-6677 -504 9776"
					"to"	"-5147 619 8594"
				}
			}
			"outputs"
			{
				//turn off the overlay
				"add"
				{
					"output"	"OnStartTouch"
					"target"	"scrnoverlay_binoc"
					"input"		"StopOverlays"
				}
				
				//clears targetname val
				"add"
				{
					"output"	"OnStartTouch"
					"target"	"!activator"
					"input"		"AddOutput"
					"parameter"	"targetname "
				}
				
				//disable self
				"add"
				{
					"output"	"OnStartTouch"
					"target"	"__srccoop_triggermultiple_telescopoverlay"
					"input"		"Disable"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-5215 -1712 8800"
			"angles"	"0 67.5 0"
		}
		"jumptowaterfall"
		{
			"touchid"	"2650"
		}
		"houndeyeisland"
		{
			"origin"	"-701 1090 7326"
			"angles"	"0 90 0"
			"triggerid"	"houndisland_alert_seq"
			"output"	"OnBeginSequence"
		}
		"endteleport"
		{
			"followid"	"xena-a"
			"touchid"	"portal1"
		}
	}
}