#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "On A Rail"
	"nextmap" "bm_c2a3a"
	"equipment"
	{
		"lookup"
		{
			"targetname" "/^(c2a2c_equipment|c2a2c_equipment_suit)$/"
		}
	}
	"entity"
	{
		// closing portals not suitable for mp
		"modify"
		{
			"targetname" "c2a2c_bunker_portal"
			"set"
			{
				"targetname" ""
				"StartOpen" "1"
			}
		}
		// dont close rocket blast window
		"modify"
		{
			"outputs"
			{
				"remove"
				{
					"target" "blast_win"
					"input" "SetAnimation"
					"parameter" "idle"
				}
			}
		}
		// dont close train door
		"delete"
		{
			"targetname" "c2a2c_trans_counter"
		}
		// fix train going through wall
		"delete"
		{
			"targetname" "/^(track_66|track_65)$/"
		}
	}
	"checkpoint"
	{
		"train"
		{
			"origin" "0 0 30"
			"angles" "0 0 0"
			"followid" "c2a2a_tram_a_base"
		}
		"outside"
		{
			"origin" "-536 -2688 108"
			"angles" "0 90 0"
			"triggerid" "c2a2c_exit_door"
			"output" "OnOpen"
		}
		"blastoff"
		{
			"origin" "1312 -870 329"
			"angles" "0 180 0"
			"triggerid" "586665"
			"output" "OnPressed"
			"portal" "-536 -2688 108"
		}
		"blastdoor"
		{
			"origin" "905 -2008 77"
			"angles" "0 0 0"
			"triggerid" "blast_final_l"
			"output" "OnFullyClosed"
			"portal" "777 -2008 77"
		}
	}
}