#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Blast Pit"
	"nextmap" "bm_c1a4c"
	"nextmap" "bm_c1a4d"
	"nextmap" "bm_c1a4e"
	"equipment"
	{
		"lookup"
		{
			"targetname" "c1a4b_equipment"
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "3926566"
			"functions"
			{
				"delay_output" "OnNewGame"
			}
		}
		// dont gag tentacles
		"modify"
		{
			"classname" "trigger_multiple"
			"hammerid" "3928644"
			"outputs"
			{
				"remove"
				{
					"input" "GagEnable"
				}
			}
		}
		// dont stop ambient sounds
		"modify"
		{
			"targetname" "/^(relaybranch_snds_b_cor1_misc|relaybranch_snds_cor1a|relaybranch_snds_ccor1_s1|relaybranch_snds_ccor1_entryway|relaybranch_snds_entry_p2)$/"
			"outputs"
			{
				"remove"
				{
					"output" "OnFalse"
				}
			}
		}
		// door crap
		"delete"
		{
			"targetname" "/^(push_door|push_door_tm)$/"
		}
		// fix entry teleporter
		// -------------------
		// no going back
		"delete"
		{
			"targetname" "c1a4c_entry_button"
		}
		// stay turned on longer to teleport everyone
		"modify"
		{
			"targetname" "c1a4b_entry_cycle_relay"
			"outputs"
			{
				"modify"
				{
					"target" "c1a4b_entry_teleport"
					"input" "Disable"
					"replace"
					{
						"delay" "2.1"
					}
				}
			}
		}
		// fix c1a4d - power teleporter
		// ----------------------------
		"modify"
		{
			"targetname" "c1a4c_power_button_out"
			"outputs"
			{
				"add"
				{
					"output" "OnIn"
					"target" "c1a4b_power_button"
					"input" "Press"
					"timestofire" "-1"
				}
			}
			"flags"
			{
				"spawnflags"
				{
					"add" "2048" // starts locked
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4c_power_cycle_relay"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "c1a4c_power_button_out"
					"input" "Unlock"
					"delay" "5"
					"timestofire" "-1"
				}
				// stay turned on longer to teleport everyone
				"modify"
				{
					"target" "c1a4c_power_teleport"
					"input" "Disable"
					"replace"
					{
						"delay" "1.6"
					}
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4b_power_button_out"
			"outputs"
			{
				"add"
				{
					"output" "OnIn"
					"target" "c1a4c_power_button"
					"input" "Press"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4b_power_cycle_relay"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "c1a4b_power_button_out"
					"input" "Unlock"
					"delay" "5"
					"timestofire" "-1"
				}
				// stay turned on longer to teleport everyone
				"modify"
				{
					"target" "c1a4b_power_teleport"
					"input" "Disable"
					"replace"
					{
						"delay" "2.1"
					}
				}
			}
		}
		// fix c1a4c - oxy/fuel teleporter
		// ----------------------------
		"modify"
		{
			"targetname" "c1a4c_fuel_button_out"
			"outputs"
			{
				"add"
				{
					"output" "OnIn"
					"target" "c1a4b_fuel_button"
					"input" "Press"
					"timestofire" "-1"
				}
			}
			"flags"
			{
				"spawnflags"
				{
					"add" "2048" // starts locked
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4c_fuel_cycle_relay"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "c1a4c_fuel_button_out"
					"input" "Unlock"
					"delay" "5"
					"timestofire" "-1"
				}
				// stay turned on longer to teleport everyone
				"modify"
				{
					"target" "c1a4c_fuel_teleport"
					"input" "Disable"
					"replace"
					{
						"delay" "1.6"
					}
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4b_fuel_button_out"
			"outputs"
			{
				"add"
				{
					"output" "OnIn"
					"target" "c1a4c_fuel_button"
					"input" "Press"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4b_fuel_cycle_relay"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "c1a4b_fuel_button_out"
					"input" "Unlock"
					"delay" "5"
					"timestofire" "-1"
				}
				// stay turned on longer to teleport everyone
				"modify"
				{
					"target" "c1a4b_fuel_teleport"
					"input" "Disable"
					"replace"
					{
						"delay" "2.1"
					}
				}
			}
		}
		// name changelevels
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a4c"
			"set"
			{
				"targetname" "changelevel_bm_c1a4c"
			}
		}
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a4d"
			"set"
			{
				"targetname" "changelevel_bm_c1a4d"
			}
		}
		// block going past changelevels
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"targetname" "changelevel_bm_c1a4c"
				}
			}
		}
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"targetname" "changelevel_bm_c1a4d"
				}
			}
		}
		// Oxy/fuel (c1a4c) finished
		#if
		{
			"globalstate" "c1a4_objective_fuel"
			"globalstate" "c1a4_objective_oxy"
			
			#then
			{
				"delete"
				{
					"targetname" "changelevel_bm_c1a4c"
				}
				"delete"
				{
					"targetname" "c1a4b_airlock_zombie_01"
				}
				"delete" // plank barricade
				{
					"hammerid" "/^(3926516|3925459|3925455|3925451|3925447|3925515)$/"
					"classname" "prop_physics"
				}
			}
		}
		// Power (c1a4d) finished
		#if
		{
			"globalstate" "c1a4_objective_power"
			
			#then
			{
				"delete"
				{
					"targetname" "changelevel_bm_c1a4d"
				}
				"delete"
				{
					"hammerid" "3922808"
					"classname" "npc_bullsquid"
				}
				"delete"
				{
					"hammerid" "3925011"
					"classname" "npc_zombie_scientist"
				}
				"delete" // plank barricade
				{
					"hammerid" "/^(3925479|3925463|3925475|3925471|3925467|3926512)$/"
					"classname" "prop_physics"
				}
			}
		}
		// At least one finished
		#if
		{
			#any
			{
				"globalstate" "c1a4_objective_fuel"
				"globalstate" "c1a4_objective_oxy"
				"globalstate" "c1a4_objective_power"
			}
			#then
			{
				"delete" // Be quiet
				{
					"hammerid" "3927666"
					"classname" "trigger_once"
				}
				"delete" // Guard running out and dying
				{
					"hammerid" "3927671"
					"classname" "trigger_once"
				}
				"delete"
				{
					"classname" "npc_houndeye"
				}
				"modify"
				{
					"targetname" "c1a4c_breakscript_relay"
					"outputs"
					{
						"modify"
						{
							"output" "OnTrigger"
							"replace"
							{
								"output" "OnSpawn"
							}
						}
						// lock control room entrance door
						"add"
						{
							"output" "OnSpawn"
							"target" "c1a4c_controlroom_entry_door_button"
							"input" "Lock"
						}
						"add"
						{
							"output" "OnSpawn"
							"target" "c1a4c_controlroom_entry_door_button_sprite_green"
							"input" "HideSprite"
						}
						"add"
						{
							"output" "OnSpawn"
							"target" "c1a4c_controlroom_entry_door_button_sprite_red"
							"input" "ShowSprite"
						}
					}
				}
			}
		}
		// if returned from oxy
		#if
		{
			"prevmap"	"bm_c1a4c"
			"globalstate" "c1a4_objective_fuel"
			"globalstate" "c1a4_objective_oxy"
			#then
			{
				"add"
				{
					"classname" "logic_auto"
					"spawnflags" "1"
					"outputs"
					{
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c1a4b_fuel_button_out"
							"input" "PressIn"
						}
					}
				}
			}
		}
		// if returned from power
		#if
		{
			"globalstate" "c1a4_objective_power"
			"prevmap"	"bm_c1a4d"
			#then
			{
				"add"
				{
					"classname" "logic_auto"
					"spawnflags" "1"
					"outputs"
					{
						"add"
						{
							"output" "OnMapSpawn"
							"target" "c1a4b_power_button_out"
							"input" "PressIn"
						}
					}
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 -50"
			"angles"	"0 180 0"
			"followid"	"c1a4a_elevatorprop"
		}
		"silo_entry_tp"
		{
			"origin"	"-1536 -2048 1548"
			"angles"	"0 270 0"
			"triggerid" "c1a4b_entry_cycle_relay"
			"output"	"OnTrigger"
			"delay"		"2"
			"portal" 	"623 0 1572"
		}
		"controlroom"
		{
			"origin"	"-2544 -2224 1637"
			"angles"	"0 90 0"
			"triggerid" "c1a4c_controlroom_entry_door"
			"output"	"OnFullyClosed"
			"portal"	"-2494 -2285 1632"
		}
		
		#if
		{
			"prevmap"	"bm_c1a4c"
			"globalstate" "c1a4_objective_fuel"
			"globalstate" "c1a4_objective_oxy"
			#then
			{
				"oxyreturn"
				{
					"origin"	"-2129 120 1352"
					"angles"	"0 270 0"
				}
				"oxyreturn2"
				{
					"origin"	"-2544 -2176 1381"
					"angles"	"0 285 0"
					"triggerid"	"c1a4c_fuel_entrance_door"
					"output"	"OnOpen"
				}
			}
		}
		#if
		{
			"prevmap"	"bm_c1a4d"
			"globalstate" "c1a4_objective_power"
			#then
			{
				"powerreturn"
				{
					"origin"	"-24 2128 1164"
					"angles"	"0 180 0"
				}
				"powerreturn2"
				{
					"origin"	"-2176 -1552 1189"
					"angles"	"0 210 0"
					"triggerid"	"c1a4c_power_entrance_door"
					"output"	"OnOpen"
				}
			}
		}
		
		"burn_scene"
		{
			"origin"	"-2564 -2048 1612"
			"angles"	"0 0 0"
			"triggerid" "c1a4c_controlroom_firebutton"
			"output"	"OnPressed"
			"bringall"	"1"
			"bringall_radius" "200"
		}
	}
}