#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Office Complex"
	"nextmap" "bm_c1a3a"
	"equipment"
	{
		"item"	"item_suit"
		"item"	"item_weapon_crowbar"
		"item"	"item_weapon_glock"
		"item"	"item_ammo_glock"
		"item"	"item_ammo_glock"
		"item"	"item_ammo_glock"
		"item"	"item_weapon_shotgun"
		"item"	"item_ammo_shotgun"
		"item"	"item_ammo_shotgun"
		"item"	"item_battery"
		"item"	"item_battery"
		"item"	"item_weapon_frag"
	}
	"entity"
	{
		// delete world starting equipment
		"delete"
		{
			"targetname" "items_at_start"
		}
		// turn prev. changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a2b"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
		// prepare changelevel for touch trigger
		"modify"
		{
			"targetname" "change_c1a2b_c1a3a"
			"set"
			{
				"spawnflags" "0"
				"StartDisabled" "1"
			}
			"functions"
			{
				"copy_model"
				{
					"targetname" "trigger_c1a2c_c1a3a"
				}
			}
		}
		"modify"
		{
			"targetname" "trigger_c1a2c_c1a3a"
			"outputs"
			{
				"modify"
				{
					"target" "change_c1a2b_c1a3a"
					"input" "ChangeLevel"
					"replace"
					{
						"input" "Enable"
					}
				}
			}
		}
		// fucking barnacles man
		"delete"
		{
			"classname" "npc_barnacle"
			"hammerid" "3308578"
		}
		// NPCs from last map persistance
		"#if"
		{
			"globalstate" "grd01_following_c1a2b"
			"#then"
			{
				"create"
				{
					"classname" "npc_human_security"
					"targetname" "Grd01_Storage"
					"origin" "2161.78 -276.221 -56"
					"additionalequipment" "weapon_glock"
					"AlwaysTransition" "No"
					"angles" "0 150.5 0"
					"CanSpeakWhileScripting" "No"
					"expressiontype" "2"
					"GameEndAlly" "No"
					"physdamagescale" "1.0"
					"renderamt" "255"
					"rendercolor" "255 255 255"
					"spawnflags" "131588"
				}
				"create"
				{
					"classname" "ai_goal_follow"
					"targetname" "friendly_npcs"
					"actor" "Grd01_Storage"
					"MaximumState" "1"
				}
			}
		}
		"#if"
		{
			"globalstate" "grd02_following_c1a2b"
			"#then"
			{
				"create"
				{
					"classname" "npc_human_security"
					"targetname" "GRD02"
					"origin" "2142.61 -231.783 -56"
					"additionalequipment" "weapon_glock"
					"AlwaysTransition" "No"
					"angles" "0 2.02509 0"
					"CanSpeakWhileScripting" "No"
					"expressiontype" "Random"
					"GameEndAlly" "No"
					"physdamagescale" "1.0"
					"renderamt" "255"
					"rendercolor" "255 255 255"
					"spawnflags" "131588"
				}
				"create"
				{
					"classname" "ai_goal_follow"
					"targetname" "friendly_npcs"
					"actor" "GRD02"
					"MaximumState" "1"
				}
			}
		}
		"#if"
		{
			"globalstate" "sci04_following_c1a2b"
			"#then"
			{
				"create"
				{
					"classname" "npc_human_scientist_female"
					"targetname" "SCI04"
					"origin" "2037.73 -271.157 -54.2487"
					"AlwaysTransition" "No"
					"angles" "0 210 0"
					"CanSpeakWhileScripting" "No"
					"disablereceiveshadows" "0"
					"disableshadows" "0"
					"expressiontype" "Random"
					"GameEndAlly" "No"
					"hintlimiting" "0"
					"ignoreunseenenemies" "0"
					"physdamagescale" "1.0"
					"renderamt" "255"
					"rendercolor" "255 255 255"
					"renderfx" "0"
					"rendermode" "0"
					"sleepstate" "0"
					"spawnflags" "131588"
					"wakeradius" "0"
					"wakesquad" "0"
				}
				"create"
				{
					"classname" "ai_goal_follow"
					"targetname" "friendly_npcs"
					"actor" "SCI04"
					"MaximumState" "1"
				}
			}
		}
		"create"
		{
			"classname" "ai_goal_follow"
			"targetname" "friendly_npcs"
			"actor" "GRD02_TopSide"
			"MaximumState" "1"
		}
		"modify"
		{
			"targetname" "turret_trigger"
			"outputs"
			{
				"add"
				{
					"target" "friendly_npcs"
					"output" "OnTrigger"
					"input" "Activate"
					"timestofire" "1"
				}
			}
		}
		// npcs stop following when entering freezer
		"modify"
		{
			"targetname" "Trigger_CafeWaitStart"
			"outputs"
			{
				"add"
				{
					"target" "friendly_npcs"
					"output" "OnTrigger"
					"input" "Deactivate"
					"timestofire" "1"
				}
			}
		}
		// Make friendly NPCs follow again after door opens
		"modify"
		{
			"targetname" "zom_door"
			"outputs"
			{
				"add"
				{
					"target" "friendly_npcs"
					"output" "OnOpen"
					"input" "Activate"
					"timestofire" "1"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"2104 -280 -47"
			"angles"	"0 90 0"
		}
		"freezer"
		{
			"origin"	"-1212 364 189"
			"angles"	"0 180 0"
			"triggerid"	"3216403"
			"output"	"OnTrigger"
			"portal"	"-1140 364 189"
		}
		"stairway2"
		{
			"origin"	"44 -104 224"
			"angles"	"0 270 0"
			"triggerid"	"zom_door"
			"output"	"OnOpen"
		}
	}
}