#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "On A Rail"
	"nextmap" "bm_c2a2b"
	"intro_type" "none"
	"equipment"
	{
		"item"	"item_suit"
		"item"	"item_weapon_crowbar"
		"item"	"item_weapon_glock"
		"item"	"item_ammo_glock"
		"item"	"item_ammo_glock"
		"item"	"item_ammo_glock"
		"item"	"item_weapon_shotgun"
		"item"	"item_ammo_shotgun"
		"item"	"item_ammo_shotgun"
		"item"	"item_ammo_shotgun"
		"item"	"item_weapon_mp5"
		"item"	"item_grenade_mp5"
		"item"	"item_battery"
		"item"	"item_battery"
		"item"	"item_battery"
		"item"	"item_battery"
		"item"	"item_weapon_357"
		"item"	"item_weapon_satchel"
		"item"	"item_weapon_satchel"
		"item"	"item_weapon_satchel"
		"item"	"item_weapon_tripmine"
		"item"	"item_weapon_tripmine"
		"item"	"item_weapon_tripmine"
		"item"	"item_weapon_frag"
		"item"	"item_weapon_frag"
		"item"	"item_weapon_frag"
	}
	"console"
	{
		"sourcecoop_end_wait_period" "0"
	}
	"entity"
	{
		"delete"
		{
			"targetname" "c2a2a_equipment"
		}
		// delay map start
		"modify"
		{
			"targetname" "c2a2a_tram_turntable_relay"
			"functions"
			{
				"delay_output" "OnTrigger"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin" "-1730 -2050 1424"
			"angles" "0 315 0"
		}
		"train"
		{
			"origin" "0 0 30"
			"angles" "0 0 0"
			"followid" "c2a2a_tram_a_base"
		}
	}
}
