#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "The Final Expedition"
	"workshop" "3092530359"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_longjump"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_rpg"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_ammo_glock"
		"item" "item_ammo_glock"
		"item" "item_ammo_357"
		"item" "item_ammo_357"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_grenade_frag"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"hammerid" "50745"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
			"outputs"
			{
				"add"
				{
					"output" "OnMapSpawn"
					"target" "platform_teleport"
					"input"	"SetParent"
					"parameter" "plat02"
					"timestofire" "-1"
				}
			}
		}
		// only alien slave can kill that Dr Siggard
		"modify"
		{
			"hammerid" "579951"
			"set"
			{
				"damagefilter" "filter_siggard"
			}
		}
		"add"
		{
			"classname" "filter_damage_class"
			"targetname" "filter_siggard"
			"filterclass" "npc_alien_slave"
			"spawnflags" "1"
		}
		// brush to teleport players to the platform for anti-troll purpose
		"add"
		{
			"classname" "trigger_once"
			"targetname" "platform_teleport"
			"spawnflags" "1"
			"functions"
			{
				"set_model"
				{
					"origin" "2256 1484 -1422"
					"size" "144 128 50"
				}
			}
		}
		// headcrabs & bullsquid won't fight each other until seen
		"modify"
		{
			"hammerid" "558457"
			"set"
			{
				"spawnflags" "1"
			}
		}
		"modify"
		{
			"hammerid" "124851"
			"set"
			{
				"spawnflags" "1"
			}
		}
		"modify"
		{
			"hammerid" "124857"
			"set"
			{
				"spawnflags" "1"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"9192 448 240"
			"angles"	"0 180 0"
		}
		"down"
		{
			"origin"	"4910 -468 164"
			"angles"	"0 180 0"
			"triggerid"	"526598"
			"output"	"OnBreak"
		}
		"coolant tank"
		{
			"origin"	"3784 96 -1692"
			"angles"	"0 180 0"
			"triggerid"	"150070"
			"output"	"OnTrigger"
		}
		"platform"
		{
			"origin"	"0 -80 30"
			"angles"	"0 270 0"
			"followid"	"148955"
			"triggerid"	"platform_teleport"
			"output"	"OnTrigger"
			"portal"	"2255 850 -1884"
			"delay"		"1"
		}
		"elevator"
		{
			"origin"	"50 -70 0"
			"angles"	"0 0 0"
			"followid"	"102304"
			"triggerid"	"102338"
			"output"	"OnPressed"
			"respawn"	"1"
			"bringall"	"1"
		}
		"portal"
		{
			"origin"	"3020 100 356"
			"angles"	"0 180 0"
			"triggerid"	"334303"
			"output"	"OnIn"
			"bringall"	"1"
			"delay"		"1"
		}
	}
}