// Script for workshop item 873700194 - Escapade

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Escapade"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"hammerid" "52353"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		// remove starting weapons
		"remove"
		{
			"hammerid" "52349"
		}
		"remove"
		{
			"hammerid" "52351"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-20 0 10"
			"angles"	"0 0 0"
			"followid"	"Tram"
		}
		"pass fire"
		{
			"origin"	"264 50 36"
			"angles"	"0 270 0"
			"triggerid"	"692374"
			"output"	"OnStartTouch"
			"portal"	"80 130 36"
		}
		"incoming soldiers"
		{
			"origin"	"515 -1270 230"
			"angles"	"0 90 0"
			"triggerid"	"669409"
			"output"	"OnPressed"
			"respawn"	"1"
			"bringall"	"1"
			"delay"		"1"
		}
	}
}