#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "The Final Expedition"
	"workshop" "3092530359"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_longjump"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_tau"
		"item" "item_weapon_rpg"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_ammo_357"
		"item" "item_ammo_357"
		"item" "item_ammo_357"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_energy"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_grenade_frag"
		"item" "item_grenade_frag"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"hammerid" "263650"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
			"outputs"
			{
				"add"
				{
					"output" "OnMapSpawn"
					"target" "gravity"
					"input"	"SetFallDamageScale"
					"parameter" "0"
					"timestofire" "-1"
				}
			}
		}
		// implement long jump landing jet features
		"add"
		{
			"classname" "env_gravity"
			"targetname" "gravity"
		}
		// only activator has portal fade effect
		"modify"
		{
			"hammerid" "316828"
			"set"
			{
				"spawnflags" "5"
			}
		}
		"modify"
		{
			"hammerid" "316828"
			"set"
			{
				"spawnflags" "5"
			}
		}
		// fix players stuck at camera scene after ended
		"modify"
		{
			"hammerid" "987937"
			"set"
			{
				"spawnflags" "12"
			}
		}
		"modify"
		{
			"hammerid" "988028"
			"set"
			{
				"spawnflags" "12"
			}
		}
		"modify"
		{
			"hammerid" "995046"
			"set"
			{
				"spawnflags" "12"
			}
		}
		// fixing crystal battle time!
		// first, the main crystal part
		"modify"
		{
			"hammerid" "742211"
			"set"
			{
				"health" "0"
			}
		}
		"modify"
		{
			"hammerid" "672511"
			"outputs"
			{
				"add"
				{
					"output" "OnHitMax"
					"target" "mastercrystal_hitbox"
					"input"	"SetHealth"
					"parameter" "45"
					"timestofire" "-1"
				}
			}
		}
		"add"
		{
			"classname"	"logic_relay"
			"targetname" "spawnport_relay"
			"spawnflags" "1"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "spawnporter_fade"
					"input"	"Fade"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "hub_godrays"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "hub_fog"
					"input"	"TurnOn"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "mus_gauntlet1"
					"input"	"PlaySound"
					"delay" "3.5"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_camera2"
					"input"	"Enable"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_camera2"
					"input"	"Disable"
					"delay" "4"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_camera1"
					"input"	"Enable"
					"delay" "4"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_camera1"
					"input"	"Disable"
					"delay" "7"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_camera3"
					"input"	"Enable"
					"delay" "7"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_camera3"
					"input"	"Disable"
					"delay" "10"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "introcam_target3"
					"input"	"Open"
					"delay" "7"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "clientcmd"
					"input"	"Command"
					"parameter" "cl_drawhud 0"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "clientcmd"
					"input"	"Command"
					"parameter" "cl_drawhud 1"
					"delay" "10"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "hub_spawn_xontroller1b"
					"input"	"Enable"
					"delay" "9.8"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "hub_spawn_xontroller1a"
					"input"	"Enable"
					"delay" "10.4"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"hammerid" "263645"
			"outputs"
			{
				"add"
				{
					"output" "OnStartTouch"
					"target" "spawnport_relay"
					"input"	"Trigger"
					"timestofire" "-1"
				}
				"remove"
				{
					"target" "spawnporter_fade"
				}
				"remove"
				{
					"target" "hub_fog"
				}
				"remove"
				{
					"target" "mus_gauntlet1"
				}
				"remove"
				{
					"target" "introcam_camera2"
				}
				"remove"
				{
					"target" "introcam_camera1"
				}
				"remove"
				{
					"target" "introcam_camera3"
				}
				"remove"
				{
					"target" "introcam_target3"
				}
				"remove"
				{
					"target" "clientcmd"
				}
				"remove"
				{
					"target" "hub_spawn_xontroller1a"
				}
				"remove"
				{
					"target" "hub_spawn_xontroller1b"
				}
			}
		}
		"remove"
		{
			"hammerid" "754596"
		}
		"remove"
		{
			"hammerid" "925965"
		}
		"remove"
		{
			"hammerid" "754596"
		}
		// second, the space part
		"remove"
		{
			"hammerid" "457630"
		}
		"add"
		{
			"classname" "trigger_teleport"
			"targetname" "spacevoid_crystals_teleport1"
			"target" "telespawnthing_space_after"
			"StartDisabled" "1"
			"spawnflags" "1"
			"functions"
			{
				"set_model"
				{
					"origin" "-1536 -9216 4528"
					"size" "10240 10240 13472"
				}
			}
			"outputs"
			{
				"add"
				{
					"output" "OnStartTouch"
					"target" "telespawnthing_space_tele"
					"input"	"Disable"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "telespawnthing_space_light"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "space_portal_particle"
					"input"	"Stop"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "space_portal_particlebeams"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "spacerays"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "space_portal_crystalbeam"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "space_portal_crystalsprite"
					"input"	"HideSprite"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "fakesky_togglablable"
					"input"	"Toggle"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"hammerid" "292797"
			"outputs"
			{
				"modify"
				{
					"target" "spacevoid_crystals_teleport"
					"replace"
					{
						"target" "spacevoid_crystals_teleport1"
					}
				}
			}
		}
		"modify"
		{
			"hammerid" "259629"
			"outputs"
			{
				"remove"
				{
					"target" "hub_fog"
				}
			}
		}
		"modify"
		{
			"hammerid" "649958"
			"outputs"
			{
				"remove"
				{
					"target" "telespawnthing_space_tele"
				}
				"remove"
				{
					"target" "telespawnthing_space_light"
				}
				"remove"
				{
					"target" "space_portal_particle"
				}
				"remove"
				{
					"target" "space_portal_particlebeams"
				}
			}
		}
		// third, the water part
		"remove"
		{
			"hammerid" "571883"
		}
		"add"
		{
			"classname" "trigger_teleport"
			"targetname" "waterdeep_crystals_teleport1"
			"target" "telespawnthing_waterdeep_after"
			"StartDisabled" "1"
			"spawnflags" "1"
			"functions"
			{
				"set_model"
				{
					"origin" "7718 6840 -2312"
					"size" "11212 8080 3344"
				}
			}
			"outputs"
			{
				"add"
				{
					"output" "OnStartTouch"
					"target" "waterdeep_portal_particle"
					"input"	"Stop"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "waterdeep_portal_particlebeams"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "telespawnthing_waterdeep_light"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "telespawnthing_waterdeep_tele"
					"input"	"Disable"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "hub_fog"
					"input"	"TurnOn"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "waterdeep_portal_crystalbeam"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "waterdeep_portal_crystalsprite"
					"input"	"HideSprite"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"hammerid" "272871"
			"outputs"
			{
				"modify"
				{
					"target" "waterdeep_crystals_teleport"
					"replace"
					{
						"target" "waterdeep_crystals_teleport1"
					}
				}
			}
		}
		"modify"
		{
			"hammerid" "259786"
			"outputs"
			{
				"remove"
				{
					"target" "hub_fog"
				}
			}
		}
		// fourth, the tunnel part
		"remove"
		{
			"hammerid" "205735"
		}
		"add"
		{
			"classname" "trigger_teleport"
			"targetname" "earth_crystals_teleport1"
			"target" "telespawnthing_tunnels_after"
			"StartDisabled" "1"
			"spawnflags" "1"
			"functions"
			{
				"set_model"
				{
					"origin" "-9016 7328 186"
					"size" "11174 8768 1448"
				}
			}
			"outputs"
			{
				"add"
				{
					"output" "OnStartTouch"
					"target" "telespawnthing_tunnels_tele"
					"input"	"Disable"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "telespawnthing_tunnels_light"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "earth_portal_particle"
					"input"	"Stop"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "earth_portal_particlebeams"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "tunnels_portal_crystalbeam"
					"input"	"TurnOff"
					"timestofire" "-1"
				}
				"add"
				{
					"output" "OnStartTouch"
					"target" "tunnels_portal_crystalsprite"
					"input"	"HideSprite"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"hammerid" "205572"
			"outputs"
			{
				"modify"
				{
					"target" "earth_crystals_teleport"
					"replace"
					{
						"target" "earth_crystals_teleport1"
					}
				}
			}
		}
		"modify"
		{
			"hammerid" "257528"
			"outputs"
			{
				"remove"
				{
					"target" "hub_fog"
				}
			}
		}
		// finished, lets remove all enemies
		"modify"
		{
			"targetname" "hub_spawn_xontroller1a"
			"set"
			{
				"NPCTargetname" "xontroller2"
			}
		}
		"modify"
		{
			"targetname" "hub_spawn_xontroller1b"
			"set"
			{
				"NPCTargetname" "xontroller2"
			}
		}
		"modify"
		{
			"targetname" "hub_spawn_xontroller2"
			"set"
			{
				"NPCTargetname" "xontroller2"
			}
		}
		"modify"
		{
			"hammerid" "742211"
			"outputs"
			{
				"add"
				{
					"output" "OnBreak"
					"target" "xontroller2"
					"input"	"Kill"
					"timestofire" "-1"
				}
			}
		}
		// game text fix
		"add"
		{
			"classname"	"game_text"
			"targetname" "ending_text4d"
			"y" "0.55"
			"x" "-1"
			"spawnflags" "0"
			"message" "AND HIS FATE REMAINS A MYSTERY"
			"holdtime" "2"
			"fxtime" "0.25"
			"fadeout" "1"
			"fadein" "1.5"
			"color2" "255 255 255"
			"color" "255 255 255"
			"channel" "4"
		}
		"modify"
		{
			"targetname" "ending_text4a"
			"set"
			{
				"y" "0.4"
			}
		}
		"modify"
		{
			"targetname" "ending_text4b"
			"set"
			{
				"y" "0.45"
			}
		}
		"modify"
		{
			"targetname" "ending_text4c"
			"set"
			{
				"y" "0.5"
				"message" "...THE EXPEDITIONER NEVER RETURNED HOME"
			}
		}
		"modify"
		{
			"hammerid" "885272"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "ending_text4d"
					"input"	"Display"
					"delay" "10.75"
					"timestofire" "-1"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-1250 3806 -1"
			"angles"	"0 0 0"
		}
		"space"
		{
			"origin"	"-3408 -184 -24"
			"angles"	"0 0 0"
			"triggerid"	"292797"
			"output"	"OnHitMax"
			"respawn"	"1"
			"delay"		"2"
		}
		"earth"
		{
			"origin"	"-464 -1992 -192"
			"angles"	"0 120 0"
			"triggerid"	"205572"
			"output"	"OnHitMax"
			"respawn"	"1"
			"delay"		"2"
		}
		"earth"
		{
			"origin"	"728 575 -165"
			"angles"	"0 210 0"
			"triggerid"	"272871"
			"output"	"OnHitMax"
			"respawn"	"1"
			"delay"		"2"
		}
	}
}