#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Emergency 17"
	"workshop" "934371395"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_battery"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_ammo_357"
		"item" "item_ammo_mp5"
		"item" "item_grenade_mp5"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_weapon_frag"
	}
	"entity"
	{
		// block off previous map
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_e17_m2"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
				"spawnflags" "2"
			}
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"spawnflags" "2"
			"functions"
			{
				"set_model"
				{
					"origin" "4006 -3232 98"
					"size" "12 304 188"
				}
			}
		}
		//music fix
		"modify"
		{
			"targetname" "anomalous"
			"set"
			{
				"message" "music.qe.tau_cannon"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"576 -160 4"
			"angles"	"0 0 0"
		}
		"before fight"
		{
			"origin"	"1232 32 -155"
			"angles"	"0 90 0"
			"triggerid"	"28434"
			"output"	"OnTrigger"
		}
		"found gauss"
		{
			"origin"	"3104 -1251 -219"
			"angles"	"0 -90 0"
			"triggerid"	"41851"
			"output"	"OnTrigger"
		}
		"stairs"
		{
			"origin"	"2000 -3024 -283"
			"angles"	"0 -90 0"
			"triggerid"	"40175"
			"output"	"OnTrigger"
		}
	}
}