#base "base/bm_sp_campaign.edt"

"config"
{
	"campaign" "Stadium"
	"chapter" "Stadium"
	
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_crossbow"
		"item" "item_weapon_rpg"
		"item" "item_weapon_satchel"
		"item" "item_weapon_tau"
		"item" "item_weapon_gluon"
		"item" "item_weapon_hivehand"
		"item" "item_weapon_snark"
		"item" "item_weapon_snark"
		"item" "item_weapon_snark"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_357"
		"item" "item_ammo_357"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_longjump"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
	}
    
	"checkpoint"
	{
		"use_map_spawnpoint" "1"
	}
}