// Script for workshop item 1850064669 - Stalwart XT

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Stalwart XT"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "items_player"
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"hammerid" "972243"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"hammerid" "1815379"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		// let lift door opens
		"modify"
		{
			"hammerid" "1316801"
			"outputs"
			{
				"remove"
				{
					"target" "Liftdoora"
				}
				"remove"
				{
					"target" "Liftdoorb"
				}
			}
		}
		// anti-troll tripmine explosion
		"remove"
		{
			"hammerid" "10232"
		}
		// ambush spawnpoint fixes
		"modify"
		{
			"hammerid" "20672"
			"outputs"
			{
				"remove"
				{
					"target" "door_emergency_02"
				}
			}
		}
		"modify"
		{
			"hammerid" "1707041"
			"outputs"
			{
				"modify"
				{
					"target" "gate"
					"replace"
					{
						"delay"	"1"
					}
				}
				"add"
				{
					"output" "OnUseLocked"
					"target" "button_endgame_01"
					"input"	"Trigger"
					"timestofire" "-1"
				}
			}
		}
		"modify"
		{
			"hammerid" "20195"
			"outputs"
			{
				"add"
				{
					"output" "OnPressed"
					"target" "door_emergency_02"
					"input"	"Close"
					"delay"	"1"
					"timestofire" "-1"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-4192 -4000 36"
			"angles"	"0 0 0"
		}
		"above floor"
		{
			"origin"	"-2520 -3196 165"
			"angles"	"0 0 0"
			"triggerid"	"17742"
			"output"	"OnPressed"
			"respawn"	"1"
		}
		"ambush"
		{
			"origin"	"-3518 -2192 164"
			"angles"	"0 270 0"
			"triggerid"	"20195"
			"output"	"OnPressed"
			"bringall"	"1"
			"delay"		"1"
		}
	}
}