// Script for workshop item 3164506630 - Stadium

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Stadium"
	
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_crossbow"
		"item" "item_weapon_rpg"
		"item" "item_weapon_satchel"
		"item" "item_weapon_tau"
		"item" "item_weapon_gluon"
		"item" "item_weapon_hivehand"
		"item" "item_weapon_snark"
		"item" "item_weapon_snark"
		"item" "item_weapon_snark"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_satchel"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_tripmine"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_grenade_rpg"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_357"
		"item" "item_ammo_357"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_ammo_energy"
		"item" "item_longjump"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
	}
	"define"
	{
		// since map has player triggered views (the monitor), dont force the camera on all players
		"viewcontrol_allplayers" "0"
	}
	"entity"
	{
		// remove starting weapons
		"modify"
		{
			"hammerid" "8581"
			"outputs"
			{
				"remove"
				{
					"parameter" "give item_suit"
				}
				"remove"
				{
					"parameter" "give item_longjump"
				}
				"remove"
				{
					"parameter" "give item_battery"
				}
				"remove"
				{
					"parameter" "sv_cheats 1"
				}
				"remove"
				{
					"parameter" "impulse 101"
				}
				"remove"
				{
					"parameter" "firstperson"
				}
			}
		}
	}
	"checkpoint"
	{
		"use_map_spawnpoint" "1"
	}
}