#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Black Mesa: Blue Shift"
	"chapter" "Living Quarters Outbound"
	"nextmap" "bs_c0m0c"
	"intro_type" "none"
	"features"
	{
		"KEEP_EQUIPMENT" "0"
		"TRANSFER_PLAYER_STATE" "0"
	}
	"console"
	{
		// prevents players falling out of trains
		"sv_turbophysics" "~L 1"
	}

	"equipment"
	{
	}
	"entity"
	{
		// delay tram start until SourceCoop map start gate completes
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "605052"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 -40"
			"angles"	"0 90 0"
			"followid"	"train_model"
		}
	}
}
