// Script for workshop item 2244346638 - Anticitizen One

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Anticitizen One"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_crossbow"
		"item" "item_weapon_rpg"
		"item" "item_weapon_tau"
		"item" "item_weapon_gluon"
		"item" "item_weapon_hivehand"
		"item" "item_weapon_frag"
		"item" "item_weapon_satchel"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_snark"
	}
	"entity"
	{
		// block off previous map
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "d3_c17_04"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
			}
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "2736 -3388 -68"
					"size" "32 120 120"
				}
			}
		}
		// remove starting weapons
		"remove"
		{
			"targetname" "spawn_items"
		}
		"remove"
		{
			"hammerid" "28982"
		}
		"remove"
		{
			"hammerid" "28984"
		}
		"remove"
		{
			"hammerid" "28986"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"252 -5884 133"
			"angles"	"0 270 0"
		}
		"room"
		{
			"origin"	"1880 -3480 486"
			"angles"	"0 180 0"
			"triggerid"	"15486"
			"output"	"OnTrigger"
		}
	}
}