// Script for workshop item 2244346638 - Anticitizen One

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Anticitizen One"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_357"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_crossbow"
		"item" "item_weapon_rpg"
		"item" "item_weapon_tau"
		"item" "item_weapon_gluon"
		"item" "item_weapon_hivehand"
		"item" "item_weapon_frag"
		"item" "item_weapon_satchel"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_snark"
	}
	"entity"
	{
		// block off previous map
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "d3_c17_06a"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
			}
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "5380 1732 310"
					"size" "8 48 108"
				}
			}
		}
		// remove starting weapons
		"remove"
		{
			"targetname" "player_spawn_items"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"1438 1650 -114"
			"angles"	"0 90 0"
		}
		"1st apartment"
		{
			"origin"	"3444 1108 36"
			"angles"	"0 270 0"
			"triggerid"	"14118"
			"output"	"OnTrigger"
		}
		"2nd apartment"
		{
			"origin"	"3484 2064 36"
			"angles"	"0 180 0"
			"triggerid"	"13774"
			"output"	"OnTrigger"
		}
	}
}