// Script for workshop item 2320533262 - Stojkeholm

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Stojkeholm"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
		"item" "item_suit"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_glock"
		"item" "item_weapon_mp5"
		"item" "item_weapon_shotgun"
		"item" "item_battery"
		"item" "item_ammo_shotgun"
		"item" "item_ammo_mp5"
		"item" "item_grenade_mp5"
		"item" "item_weapon_frag"
		"item" "item_weapon_frag"
		"item" "item_weapon_rpg"
		"item" "item_grenade_rpg"
	}
	"entity"
	{
		// block off previous map
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "stojkeholm_02"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
			}
		}
	}
	"checkpoint"
	{
		"use_map_autosave" "1"
		"use_map_spawnpoint" "1"
	}
}