// Script for workshop item 2320533262 - Stojkeholm

#base "base/coop_base_sp_conversion.edt"

"config"
{
	"campaign" "Workshop maps"
	"chapter" "Stojkeholm"
	
	"intro_type" "fade"
	
	"features"
	{
		"KEEP_EQUIPMENT" "1"
	}
	"equipment"
	{
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"hammerid" "14661"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"832 1024 -60"
			"angles"	"0 0 0"
		}
		"before battle"
		{
			"origin"	"-1377 -5226 -703"
			"angles"	"0 0 0"
			"triggerid"	"1274182"
			"output"	"OnTrigger"
		}
	}
}