"config"
{
	"console"
	{
	}
	"entity_base_all_maps"
	{
		// !player is generally only useful in singleplayer, as it returns first player by index
		// !pvsplayer may search by visibility, activator, or use first index as fallback; although this depends on the entity
		"modify"
		{
			"classname"	"aiscripted_schedule"
			"goalent" "!player"
			"add"
			{
				"goalent" "!pvsplayer"
			}
		}
		"modify"
		{
			"classname"	"ai_goal_lead"
			"WaitPointName" "!player"
			"add"
			{
				"WaitPointName" ""
			}
		}
		"modify"
		{
			"outputs"
			{
				"modify"
				{
					"target" "!player"
					"replace"
					{
						"target" "player" // in the IO system, this will target all players (matched by their classname)
					}
				}
				"modify"
				{
					"parameter" "!player"
					"replace"
					{
						"parameter" "!pvsplayer"
					}
				}
			}
		}
		"modify"
		{
			"classname" "env_mortar_launcher"
			"target" "!player"
			"add"
			{
				"target" "!pvsplayer" // todo: check if this works
			}
		}
	}
}