// This file is inherited by each BM campaign map config

#base "coop_base_sp_conversion.edt"

"config"
{
	"intro_type" "freeze"
	"console"
	{
	}
	"entity_base_bm_sp_campaign"
	{
		// env_message - Show to all
		"modify"
		{
			"classname"	"env_message"
			"flags"
			{
				"spawnflags"
				{
					"add" "2"
				}
			}
		}
		// env_hudhint - Show to all
		"modify"
		{
			"classname" "env_hudhint"
			"flags"
			{
				"spawnflags"
				{
					"add" "1"
				}
			}
		}
		// make vital NPCs invulnerable
		"create"
		{
			"targetname" "__srccoop_damage_filter"
			"classname" "filter_damage_class"
		}
		"modify"
		{
			"GameEndAlly" "1"
			"add"
			{
				"damagefilter" "__srccoop_damage_filter"
			}
		}
		// prevent glitchy looping sounds (doors, rotating platforms)
		"modify"
		{
			"loopmovesound" "1"
			"set"
			{
				"loopmovesound" "0"
			}
		}
	}
}