// This is the topmost base file

"config"
{
	"features"
	{
		"ALLOW_FLASHLIGHT" "1"
		"FIRSTPERSON_DEATHCAM" "1"
		"NO_TELEFRAGGING" "1"
		"NO_FRIENDLYFIRE" "1"
		"NOBLOCK" "1"
		"SHOW_WELCOME_MESSAGE" "1"
		"HEV_SOUNDS" "1"
	}
	
	"console"
	{
		// fix for breakmodels not appearing
		"breakable_multiplayer" "0"
		
		// disables statistics and also functions as a temp crashfix (when a player drowns)
		"sv_ranked" "0"
		
		// disable warmup intermission pause
		"mp_warmup_intermission_time" "0"
	}
	
	"entity_base_coop"
	{
		// unwanted and bugs players
		"remove"
		{
			"classname" "player_loadsaved"
		}
		
		// crashes since BM1.5
		"remove"
		{
			"classname" "music_track"
		}
	}
}