"Games"
{
	"bms"
	{
		"Keys"
		{
			"IVEngineServer"
			{
				"windows"	"VEngineServer023"
				"linux"		"VEngineServer023"
			}
			"IServerGameDLL"
			{
				"windows"	"ServerGameDLL010"
				"linux"		"ServerGameDLL010"
			}
		}
		"Signatures"
		{
			"CBasePlayer::SetSuitUpdate"	// CBasePlayer::SetSuitUpdate(CBasePlayer*, const char*, int, int)
			{
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x57\x83\xCF\xFF"
				"linux"			"@_ZN11CBasePlayer13SetSuitUpdateEPKcii"
			}
			"CBaseEntity::SetCollisionBounds"	//  void CBaseEntity::SetCollisionBounds(Vector  const&,Vector  const&)
			{
				"windows"		"\x55\x8B\xEC\x81\xC1\x4C\x01\x00\x00"
				"linux"			"@_ZN11CBaseEntity18SetCollisionBoundsERK6VectorS2_"
			}
			"UTIL_GetLocalPlayer"	// CBasePlayer UTIL_GetLocalPlayer(void)
			{
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x8B\x40\x14\x83\xF8\x01\x7E\x2A\xA1\x2A\x2A\x2A\x2A"
				"linux" 	"@_Z19UTIL_GetLocalPlayerv"
			}
			"CAI_GoalEntity::ResolveNames"	// void CAI_GoalEntity::ResolveNames()
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x8D\xB9\x60\x03\x00\x00"
				"linux" 	"@_ZN14CAI_GoalEntity12ResolveNamesEv"
			}
			"GlobalEntity_GetIndex" // int GlobalEntity_GetIndex( const char *pGlobalname );
			{
				"windows"	"\x55\x8B\xEC\x51\xFF\x75\x08\x8D\x45\xFC"
				"linux" 	"@_Z21GlobalEntity_GetIndexPKc"
			}
			"GlobalEntity_GetState" // GLOBALESTATE GlobalEntity_GetState( int globalIndex );
			{
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x85\xC0\x78\x2A\x3B\x05\x2A\x2A\x2A\x2A\x7D\x2A\x8D\x0C\x40\xA1\x2A\x2A\x2A\x2A\x8B\x44\x88\x04"
				"linux" 	"@_Z21GlobalEntity_GetStatei"
			}
			"CreateEngineInterface"
			{
				"library"		"engine"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
			"CreateServerInterface"
			{
				"library"		"server"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
			
		}
		"Offsets"
		{
			"CBlackMesaPlayer::PickupObject"			// CBlackMesaPlayer::PickupObject(CBaseEntity*, bool)
			{
				"windows"	"433"
				"linux" 	"434"
			}
			"CBaseCombatWeapon::SendWeaponAnim"		// CBaseCombatWeapon::SendWeaponAnim(int)
			{
				"windows"	"256"
				"linux"		"257"
			}
			"CServerGameDLL::GameShutdown"		// CServerGameDLL::GameShutdown()
			{
				"windows"	"8"
				"linux"		"8"
			}
			
			// Hooks
			"CMultiplayRules::FAllowFlashlight"		// CMultiplayRules::FAllowFlashlight()
			{
				"windows"	"56"
				"linux"		"57"
			}
			"CMultiplayRules::IsMultiplayer"		// CMultiplayRules::IsMultiplayer()
			{
				"windows"	"34"
				"linux"		"35"
			}
			"CMultiplayRules::IsDeathmatch"		// CMultiplayRules::IsDeathmatch()
			{
				"windows"	"58"
				"linux"		"59"
			}
			"CBaseCombatCharacter::IRelationType"	// CBaseCombatCharacter::IRelationType(CBaseEntity*)
			{
				"windows"	"318"
				"linux"		"319"
			}
			"CAI_BaseNPC::IsPlayerAlly"		// CAI_BaseNPC::IsPlayerAlly(CBasePlayer*)
			{
				"windows"	"445"
				"linux"		"446"
			}
			"CProtoSniper::SelectSchedule"			// CProtoSniper::SelectSchedule()
			{
				"windows"	"364"
				"linux"		"365"
			}
			"CSceneEntity::FindNamedEntity"			// CSceneEntity::FindNamedEntity(char const*, CBaseEntity*, bool, bool)
			{
				"windows"	"248"
				"linux"		"253"
			}
			"CSceneEntity::FindNamedEntityClosest"			// CSceneEntity::FindNamedEntityClosest(char const*, CBaseEntity*, bool, bool, char const*)
			{
				"windows"	"249"
				"linux"		"254"
			}
			"CBaseEntity::SetModel"				// CBaseEntity::SetModel(char const*)
			{
				"windows"	"26"
				"linux"		"27"
			}
			"CBasePickup::OnTryPickUp"				// CBasePickup::OnTryPickUp(CBaseEntity*)
			{
				"windows"	"236"
				"linux"		"237"
			}
			"CBaseEntity::AcceptInput"				// CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int)
			{
				"windows"	"39"
				"linux"		"40"
			}
			"CBaseEntity::Think"				// CBaseEntity::Think
			{
				"windows"	"50"
				"linux"		"51"
			}
			"CBlackMesaPlayer::ChangeTeam"				// CBlackMesaPlayer::ChangeTeam(int, bool, bool)
			{
				"windows"	"444"
				"linux"		"445"
			}
			"CBlackMesaPlayer::ShouldCollide"				// CBlackMesaPlayer::ShouldCollide(int, int)
			{
				"windows"	"18"
				"linux"		"19"
				"mac"		"19"
			}
		}
		"Functions"
		{
			"CMultiplayRules::FAllowFlashlight"
			{
				"offset"	"CMultiplayRules::FAllowFlashlight"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
			"CMultiplayRules::IsMultiplayer"
			{
				"offset"	"CMultiplayRules::IsMultiplayer"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
			"CMultiplayRules::IsDeathmatch"
			{
				"offset"	"CMultiplayRules::IsDeathmatch"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
			"CBaseCombatCharacter::IRelationType"
			{
				"offset"	"CBaseCombatCharacter::IRelationType"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CAI_BaseNPC::IsPlayerAlly"
			{
				"offset"	"CAI_BaseNPC::IsPlayerAlly"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CProtoSniper::SelectSchedule"
			{
				"offset"	"CProtoSniper::SelectSchedule"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
				}
			}
			"CSceneEntity::FindNamedEntity"
			{
				"offset"	"CSceneEntity::FindNamedEntity"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"name"
					{
						"type"	"charptr"
					}
					"pActor"
					{
						"type"	"cbaseentity"
					}
					"bBaseFlexOnly"
					{
						"type"	"bool"
					}
					"bUseClear"
					{
						"type"	"bool"
					}
				}
			}
			"CSceneEntity::FindNamedEntityClosest"
			{
				"offset"	"CSceneEntity::FindNamedEntityClosest"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"name"
					{
						"type"	"charptr"
					}
					"pActor"
					{
						"type"	"cbaseentity"
					}
					"bBaseFlexOnly"
					{
						"type"	"bool"
					}
					"bUseClear"
					{
						"type"	"bool"
					}
					"pszSecondary"
					{
						"type"	"charptr"
					}
				}
			}
			"CBaseEntity::SetModel"
			{
				"offset"	"CBaseEntity::SetModel"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"szModelName"
					{
						"type"	"charptr"
					}
				}
			}
			"CBaseEntity::AcceptInput"
			{
				"offset"	"CBaseEntity::AcceptInput"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"szInputName"
					{
						"type"	"charptr"
					}
					"pActivator"
					{
						"type"	"cbaseentity"
					}
					"pCaller"
					{
						"type"	"cbaseentity"
					}
					"Value"
					{
						"type"	"object"
						"size"	"20"
						"flags"	"byval odtor octor oassignop"
					}
					"outputID"
					{
						"type"	"int"
					}
				}
			}
			"CBasePickup::OnTryPickUp"
			{
				"offset"	"CBasePickup::OnTryPickUp"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pOther"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseEntity::Think"
			{
				"offset"	"CBaseEntity::Think"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBlackMesaPlayer::ChangeTeam"
			{
				"offset"	"CBlackMesaPlayer::ChangeTeam"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"iTeamNum"
					{
						"type"	"int"
					}
					"bAutoTeam"
					{
						"type"	"bool"
					}
					"bSilent"
					{
						"type"	"bool"
					}
				}
			}
			"CBlackMesaPlayer::ShouldCollide"
			{
				"offset"	"CBlackMesaPlayer::ShouldCollide"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"collisiongroup"
					{
						"type"	"int"
					}
					"contentsmask"
					{
						"type"	"int"
					}
				}
			}
			
			//Detours
			"CBasePlayer::SetSuitUpdate"
			{
				"signature"	"CBasePlayer::SetSuitUpdate"
				"callconv"	"thiscall"	// cdecl on linux, but has thisptr
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"name"
					{
						"type"	"charptr"
					}
					"fgroup"
					{
						"type"	"int"
					}
					"iNoRepeat"
					{
						"type"	"int"
					}
				}
			}
			"UTIL_GetLocalPlayer"
			{
				"signature"	"UTIL_GetLocalPlayer"
				"callconv"	"thiscall"
				"return"	"cbaseentity"
				"this"		"ignore"
			}
			"CAI_GoalEntity::ResolveNames"
			{
				"signature"	"CAI_GoalEntity::ResolveNames"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
	}
}