// This is a sample map script for a new custom-made multiplayer map.
// It inherits from a base config with some basic co-op configuration, which you can override.
// This file must must be named same as the .bsp and can either be saved in sourcemod\data\srccoop or the game's maps folder.
// The "maps" folder is also scanned from the .bsp if this .edt is packed in it.
// For more information on map scripts, check the wiki or examine other maps' scripts.

#base "base/coop_base.edt"
#base "../addons/sourcemod/data/srccoop/base/coop_base.edt"

"config"
{
	"campaign" "SourceCoop"
	"chapter" "<Full_name>"

	"features"
	{
		// setup plugin features here
	}
	"define"
	{
		// override defines from base configs here
	}	
	"console"
	{
		// setup convars here
	}
	"equipment"
	{
		// setup extra equipment, health or suit here
	}
	"entity"
	{
		// modify map's entities here
	}
	"checkpoint"
	{
		"use_map_autosave" "1"
		"use_map_spawnpoint" "1"
		
		// add extra checkpoints here
	}
}