#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"		"bm_c1a1b"
	"intro_type"	"fade"
	"equipment"
	{
		"health" "70"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname"	"logic_auto"
			"hammerid" "794799"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		// motion disable spawn items
		"modify"
		{
			"targetname" "global_newgame_spawner_suit"
			"flags"
			{
				"spawnflags"
				{
					"add" "2"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"1326 671 -536"
			"angles"	"0 270 0"
		}
		"door"
		{
			"origin"	"588 512 -475"
			"angles"	"0 90 0"
			"triggerid"	"td_1"
			"output"	"OnFullyClosed"
			"delay"		"0"
			"portal"	"592 440 -475"
		}
		"watchroom"
		{
			"origin"	"1104 1008 -251"
			"angles"	"0 0 0"
			"triggerid"	"lab2_door5"
			"output"	"OnFullyClosed"
			"delay"		"0"
			"portal"	"1048 1008 -251"
		}
	}
}