#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap" "bm_c3a2i"
	"equipment"
	{
		"lookup"
		{
			"targetname" "/^(ammo|suit|weapons)$/"
		}
	}
	"entity"
	{
		// this portal should never close
		"modify"
		{
			"targetname" "airlock_door_portal_out"
			"remove"
			{
				"targetname" ""
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 -1680 -1047"
			"angles"	"0 270 0"
		}
		"cutscene"
		{
			"origin"	"1792 -1072 9"
			"angles"	"0 90 0"
			"triggerid"	"DepotDoorRIGHTFUNC"
			"output"	"OnFullyClosed"
			"portal"	"1800 -1448 45"
		}
		"airlock"
		{
			"origin"	"2240 -320 32"
			"angles"	"0 90 0"
			"triggerid"	"airlock_relay1"
			"output"	"OnTrigger"
			"portal"	"2248 -560 72"
		}
	}
}