#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Interloper"
	"nextmap" "bm_c4a3a1"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "interloper_equipment"
		}
	}
	"entity"
	{
		// no going back
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "-504 10736 -2128"
					"size" "16 288 352"
				}
			}
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "642 -2711 203"
					"size" "43 597 785"
				}
			}
		}
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "2406415"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		// make door stay open
		"modify"
		{
			"outputs"
			{
				"remove"
				{
					"target" "village_shutterdoors1_shutter6"
					"input" "Close"
				}
				"remove"
				{
					"target" "village_shutterdoors1_shutter3"
					"input" "Close"
				}
				"remove"
				{
					"target" "clip_combineshieldwall1"
					"input" "Enable"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"176 9568 -2544"
			"angles"	"0 282 0"
		}
		"first elevator"
		{
			"followid" 	"agrunt_elevator_prop"
			"origin"	"0 0 -50"
			"angles"	"0 -90 0"
			"triggerid"	"3483674"
			"output"	"OnPressed"
			"bringall" 	"1"
		}
		"controllers fight area"
		{
			"origin"	"3072 4488 -1689"
			"angles"	"0 270 0"
			"triggerid"	"4162581"
			"output"	"OnPressed"
		}
		"second elevator"
		{
			"followid" 	"4744958"
			"origin"	"0 0 -50"
			"angles"	"0 -90 0"
			"triggerid"	"4744955"
			"output"	"OnPressed"
			"bringall" 	"1"
		}
	}
}
