#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "\"We Got Hostiles!\""
	"nextmap" "bm_c1a3b"
	"nextmap" "bm_c1a4a"
	"intro_type" "none"

	"equipment"
	{
		"lookup"
		{
			"targetname" "/^(suit|weapons|ammo)$/"
		}
		#if
		{
			// add extra items when returning from c1a3c
			"globalstate" "c1a3c_c1a3a"
			#then
			{
				"item" "item_weapon_mp5"
				"item" "item_weapon_mp5"
				"item" "item_grenade_mp5"
				"item" "item_weapon_frag"
			}
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"targetname" "transition_dooropen"
			"functions"
			{
				"delay_output" "OnTrigger"
			}
		}
		// delete elevator door close trigger
		"delete"
		{
			"hammerid" "51187"
		}
		// dont kill npcs
		"modify"
		{
			"targetname" "bm_c1a3a_headcrab_killer"
			"outputs"
			{
				"remove" {}
			}
		}
		// stop the elevator at changelevel
		"modify"
		{
			"classname" "path_track"
			"targetname" "p2"
			"add"
			{
				"origin" "1130 -2400 230"
			}
			"outputs"
			{
				"add"
				{
					"output" "OnPass"
					"target" "eb"
					"input" "kill"
				}
			}
		}

		// ********************
		// Part 2
		// ********************
		
		// turn backtracking changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a3c"
			"add"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
		// block going past changelevel area
		"modify"
		{
			"targetname" "/^c1a4a_plank/"
			"add"
			{
				"minhealthdmg" "999999"
			}
		}
		#if
		{
			"globalstate" "c1a3c_c1a3a"
			#then
			{
				// delete relay on map start, which the map deletes on player spawn, which is too late for us
				"remove"
				{
					"targetname" "transition_dooropen"
				}
				// delete trigger outside the elevator from first part
				"remove"
				{
					"targetname" "OpenSiloDoors_trig"
				}
			}
		}
	}
	"checkpoint"
	{
		#if
		{
			"!globalstate" "c1a3c_c1a3a"
			#then
			{
				"spawn"
				{
					"origin"	"-519 990 -119"
					"angles"	"0 0 0"
				}
				"gotlunch"
				{
					"origin"	"-1536 -1178 -119"
					"angles"	"0 90 0"
					"triggerid" "bm_c1a3a_headcrab_killer"
					"output"	"OnTrigger"
				}
				"militarycontrol"
				{
					"origin"	"256 -1247 -312"
					"angles"	"0 0 0"
					"triggerid" "sscape_storagearea3"
					"output"	"OnPlay"
				}
				"RescuedAtLast"
				{
					"origin"	"1250 -1543 -12"
					"angles"	"0 270 0"
					"triggerid" "RescuedAtLast_trig03"
					"output"	"OnTrigger"
				}
				"endlift"
				{
					"origin"	"0 0 20"
					"angles"	"0 0 0"
					"followid"	"AToBElev"
					"portal"	"1130 -2209 -283"
					"triggerid" "eb"
					"output"	"OnPressed"
					"delay"		"3"
				}
			}
			#else
			{
				"spawn2"
				{
					"origin"	"-2984 -877 32"
					"angles"	"0 90 0"
				}
				"controlroom"
				{
					"origin"	"-533 608 -119"
					"angles"	"0 0 0"
					"triggerid"	"sec_door_02"
					"output"	"OnFullyClosed"
					"portal"	"-608 608 -91"
				}
			}
		}
	}
}