#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Lambda Core"
	"nextmap" "bm_c3a2c"
	"equipment"
	{
		// equipment copied from c3a2c
		"item"	"item_suit"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_battery"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
		"item" "item_grenade_mp5"
		"item" "item_ammo_shotgun"
		"item" "item_weapon_satchel"
		"item" "item_weapon_gluon"
		"item" "item_weapon_crossbow"
		"item" "item_weapon_hivehand"
		"item" "item_weapon_tau"
		"item" "item_weapon_shotgun"
		"item" "item_weapon_crowbar"
		"item" "item_weapon_mp5"
		"item" "item_weapon_glock"
		"item" "item_weapon_frag"
		"item" "item_ammo_357"
		"item" "item_weapon_rpg"
		"item" "item_grenade_rpg"
		"item" "item_weapon_tripmine"
		"item" "item_weapon_357"
//		"item" "item_ammo_crossbow"
		"item" "item_ammo_mp5"
		"item" "item_ammo_mp5"
		"item" "item_ammo_glock"
	}
	"entity"
	{
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "-1296 864 628"
					"size" "128 224 136"
				}
			}
		}
		// fix logic_auto not firing
		"modify"
		{
			"classname" "logic_auto"
			"outputs"
			{
				"modify"
				{
					"output" "OnMapTransition"
					"replace"
					{
						"output" "OnMapSpawn"
					}
				}
			}
		}
		// no door locking
		"delete"
		{
			"targetname" "locked_door"
		}
		// changelevel: enable on map goal
		"modify"
		{
			"targetname" "orange-c_changelevel"
			"set"
			{
				"StartDisabled"	"1"
			}
		}
		"modify"
		{
			"targetname" "pump_water_&i"
			"outputs"
			{
				"add"
				{
					"target"	"orange-c_changelevel"
					"output"	"OnFullyOpen"
					"input"		"Enable"
				}
			}
		}	
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-272 864 575.512"
			"angles"	"0 0 0"
		}
		"drainopen"
		{
			"origin"	"780 -806 156"
			"angles"	"0 225 0"
			"triggerid"	"drain_button_&i"
			"output"	"OnPressed"
			"portal"	"872 -736 157"
		}
		"pumplever"
		{
			"origin"	"646 -1697 925"
			"angles"	"0 180 0"
			"triggerid"	"pump_lever_&i"
			"output"	"OnOpen"
			"bringall"	"1"
		}
	}
}
