#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"		"bm_c1a0b"
	"intro_type"	"none"
	"entity"
	{
		// delay map start
		"modify"
		{
			"targetname" "trigger_intro_scene"
			"functions"
			{
				"delay_output" "OnTrigger"
			}
		}
		// suit pickup - fire outputs only once
		"modify"
		{
			"classname" "item_suit"
			"targetname" "HEV"
			"outputs"
			{
				"modify"
				{
					"output" "OnPlayerPickup"
					"replace"
					{
						"timestofire" "1"
					}
				}
			}
		}
		// remove end lift blocker brush
		"delete"
		{
			"targetname"	"lift_block"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 24"
			"angles"	"0 90 0"
			"followid"	"train_model"
		}
		"door1"
		{
			"origin"	"272 28 520"
			"angles"	"0.0 90.0 0.0"
			"delay"		"1.5"
			"triggerid"	"LCS_AM_Airlock_trigger"
			"output"	"OnTrigger"
			"portal"	"280 -208 549"
		}
		"door2"
		{
			"origin"	"272 416 520"
			"angles"	"0.0 90.0 0.0"
			"delay"		"0"
			"triggerid"	"door_02_btm"
			"output"	"OnFullyClosed"
			"portal"	"272 272 549"
		}
	}
}