#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c1a3a"
	"equipment"
	{
	}
	"entity"
	{
		// turn prev. changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a2b"
			"add"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
		// spawn items
		"modify"
		{
			"targetname" "items_at_start"
			"flags"
			{
				"spawnflags"
				{
					"add" "2" // motion disabled
					"add" "8" // silent pickup
				}
			}
		}
		// prepare changelevel for touch trigger
		"modify"
		{
			"targetname" "change_c1a2b_c1a3a"
			"add"
			{
				"spawnflags" "0"
				"StartDisabled" "1"
			}
			"functions"
			{
				"copy_model"
				{
					"targetname" "trigger_c1a2c_c1a3a"
				}
			}
		}
		"modify"
		{
			"targetname" "trigger_c1a2c_c1a3a"
			"outputs"
			{
				"modify"
				{
					"target" "change_c1a2b_c1a3a"
					"input" "ChangeLevel"
					"replace"
					{
						"input" "Enable"
					}
				}
			}
		}
		// fucking barnacles man
		"delete"
		{
			"classname" "npc_barnacle"
			"hammerid" "3308578"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"2104 -280 -47"
			"angles"	"0 90 0"
		}
		"freezer"
		{
			"origin"	"-1212 364 189"
			"angles"	"0 180 0"
			"triggerid"	"3216403"
			"output"	"OnTrigger"
			"portal"	"-1140 364 189"
		}
		"stairway2"
		{
			"origin"	"44 -104 224"
			"angles"	"0 270 0"
			"triggerid"	"zom_door"
			"output"	"OnOpen"
		}
	}
}