#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c0a0c"
	"equipment"
	{
		"suit"	"0"
	}
	"console"
	{
		"sv_client_predict" "0"
	}
	"entity"
	{
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "428711"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"targetname" "tram_track_52"
			"add"
			{
				"speed" "0"
			}
		}
		"modify"
		{
			"targetname" "train_elevator_rotate"
			"add"
			{
				"loopmovesound" "0"
			}
		}
		"modify"
		{
			"globalname"	"train"
			"remove"
			{
				"globalname"	"train"
			}
		}
		"modify"
		{
			"globalname"	"train2"
			"remove"
			{
				"globalname"	"train2"
			}
		}
		"modify"
		{
			"globalname"	"train_model"
			"remove"
			{
				"globalname"	"train_model"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 24"
			"angles"	"0 270 0"
			"followid"	"train_model"
		}
	}
}