#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Nihilanth"
	"nextmap" "bm_c5a1a"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "gonarch_equipment"
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "33040"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "3561"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "3694"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "324279"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "796971"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		// delete all misc_marionettist to fix server crush
		"delete"
		{
			"classname" "misc_marionettist"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"34 1869 -659"
			"angles"	"0 270 0"
		}
	}
}
