#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c2a1a"
	"equipment"
	{
	}
	"entity"
	{
		// spawn items
		"modify"
		{
			"targetname" "c1a4e_equipment"
			"flags"
			{
				"spawnflags"
				{
					"add" "2" // motion disabled
					"add" "8" // silent pickup
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"128 128 -1909"
			"angles"	"0 225 0"
		}
		"outlook"
		{
			"origin"	"144 -536 -1916"
			"angles"	"0 285 0"
			"triggerid"	"trigger_cc_radiation01"
			"output"	"OnStartTouch"
		}
	}
}