#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Interloper"
	"nextmap" "bm_c4a3c1"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "interloper_equipment"
		}
	}
	"entity"
	{
		// no going back
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c4a3b2"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
			}
		}
		// remove blocker
		"remove"
		{
			"targetname" "reveal_machine_blocker_visual3"
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "-7744 632 -13128"
					"size" "48 16 48"
				}
			}
		}
		// make map change even if all players die in laser trap
		"modify"
		{
			"hammerid" "6885212"
			"set"
			{
				"targetname" "trigger_changelevel_bm_c4a3c1"
			}
		}
		"modify"
		{
			"targetname" "machine3_path7"
			"outputs"
			{
				"add"
				{
					"output" "OnPass"
					"target" "trigger_changelevel_bm_c4a3c1"
					"input"	"ChangeLevel"
					"delay" "6"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-9536 -192 -15408"
			"angles"	"0 0 0"
		}
		"after door"
		{
			"origin"	"-8821 -1529 -14815"
			"angles"	"0 15 0"
			"triggerid"	"reveal_machine_door1"
			"output"	"OnFullyClosed"
			"bringall" 	"1"
		}
		"main teleport"
		{
			"origin"	"-3562 -1341 -14811"
			"angles"	"0 0 0"
			"triggerid"	"2151864"
			"output"	"OnTrigger"
		}
		"laser trap"
		{
			"origin"	"-7743 1408 -12684"
			"angles"	"0 180 0"
			"triggerid"	"machine3_main_arm"
			"output"	"OnFullyClosed"
			"bringall" 	"1"
		}
		"waiting for map change"
		{
			"origin"	"-7153 696 -12763"
			"angles"	"0 0 0"
			"triggerid"	"machine3_path5"
			"output"	"OnPass"
		}
	}
}
