#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Interloper"
	"nextmap" "bm_c4a3d"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "interloper_equipment"
		}
	}
	"entity"
	{
		// no going back
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c4a3c1"
			"set"
			{
				"classname" "func_brush"
				"rendermode" "10"
			}
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "3072 9024 15674"
					"size" "128 128 20"
				}
			}
		}
		// controller trap fix
		"add"
		{
			"classname" "point_template"
			"spawnflags" "2"
			"targetname" "tower_base_controller_template"
			"Template01" "tower_base_controller0.5"
		}
		"modify"
		{
			"hammerid" "3875661"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "tower_base_controller_template"
					"input"	"ForceSpawn"
				}
			}
		}
		// make the main puzzle consistent
		"modify"
		{
			"targetname" "tier1_controller1"
			"outputs"
			{
				"delete"
				{
					"output" "OnDeath"
					"target" "tier1_main_door_force"
					"input"	"Open"
				}
				"delete"
				{
					"output" "OnDeath"
					"target" "tier1_main_door_particle"
					"input"	"Stop"
				}
			}
		}
		"modify"
		{
			"targetname" "tier2_bone_marrow_entrance_counter"
			"outputs"
			{
				"delete"
				{
					"output" "OnHitMax"
					"target" "tier2_main_door_force"
					"input"	"Open"
				}
				"delete"
				{
					"output" "OnHitMax"
					"target" "tier2_main_door_particle"
					"input"	"Stop"
				}
			}
		}
		"modify"
		{
			"targetname" "tier3_controller1"
			"outputs"
			{
				"delete"
				{
					"output" "OnDeath"
					"target" "tier3_main_door_force"
					"input"	"Open"
				}
				"delete"
				{
					"output" "OnDeath"
					"target" "tier3_main_door_particle"
					"input"	"Stop"
				}
			}
		}
		"modify"
		{
			"targetname" "tier2_main_door_force"
			"set"
			{
				"spawnpos" "1"
			}
		}
		"modify"
		{
			"targetname" "tier2_main_door_particle"
			"set"
			{
				"start_active" "0"
			}
		}
		"modify"
		{
			"targetname" "tier3_main_door_force"
			"set"
			{
				"spawnpos" "1"
			}
		}
		"modify"
		{
			"targetname" "tier3_main_door_particle"
			"set"
			{
				"start_active" "0"
			}
		}
		"modify"
		{
			"targetname" "tier1_heart"
			"outputs"
			{
				"add"
				{
					"output" "OnBreak"
					"target" "tier1_main_door_force"
					"input"	"Open"
				}
				"add"
				{
					"output" "OnBreak"
					"target" "tier1_main_door_particle"
					"input"	"Stop"
				}
				"add"
				{
					"output" "OnBreak"
					"target" "tier2_main_door_force"
					"input"	"Close"
				}
				"add"
				{
					"output" "OnBreak"
					"target" "tier2_main_door_particle"
					"input"	"Start"
				}
			}
		}
		"modify"
		{
			"targetname" "tier2_heart"
			"outputs"
			{
				"add"
				{
					"output" "OnBreak"
					"target" "tier2_main_door_force"
					"input"	"Open"
				}	
				"add"
				{
					"output" "OnBreak"
					"target" "tier2_main_door_particle"
					"input"	"Stop"
				}
				"add"
				{
					"output" "OnBreak"
					"target" "tier3_main_door_force"
					"input"	"Close"
				}
				"add"
				{
					"output" "OnBreak"
					"target" "tier3_main_door_particle"
					"input"	"Start"
				}
			}
		}
		"modify"
		{
			"targetname" "tier3_heart"
			"outputs"
			{
				"add"
				{
					"output" "OnBreak"
					"target" "tier3_main_door_force"
					"input"	"Open"
				}	
				"add"
				{
					"output" "OnBreak"
					"target" "tier3_main_door_particle"
					"input"	"Stop"
				}
			}
		}
		// main puzzle doors fix
		"modify"
		{
			"hammerid" "1330948"
			"functions"
			{
				"set_model"
				{
					"origin" "6560 10048 -944"
					"size" "160 160 160"
				}
			}
		}
		"modify"
		{
			"hammerid" "1334257"
			"functions"
			{
				"set_model"
				{
					"origin" "7904 8512 -112"
					"size" "160 160 160"
				}
			}
		}
		"modify"
		{
			"hammerid" "1334291"
			"functions"
			{
				"set_model"
				{
					"origin" "7904 10560 656"
					"size" "160 160 160"
				}
			}
		}
		// tier 1 controller beams fix
		"modify"
		{
			"hammerid" "1330948"
			"outputs"
			{
				"modify"
				{
					"output" "OnTrigger"
					"target" "tier1_controller1_beam*"
					"input" "TurnOn"
					"set"
					{
						"timestofire" "1"
					}
				}
			}
		}
		// catcher fix
		"modify"
		{
			"hammerid" "3946440"
			"outputs"
			{
				"modify"
				{
					"output" "OnTrigger"
					"target" "catcher5_mover1"
					"input" "Open"
					"set"
					{
						"delay" "2"
					}
				}
			}
		}
		"delete"
		{
			"hammerid" "/^(3946400|3946331|3946383|3946420|3946357|3946454|3946471)$/"
			"targetname" "/^coneclip_pushes/"
		}
		// make map change in case catcher still doesn't work properly
		"modify"
		{
			"hammerid" "1659910"
			"set"
			{
				"targetname" "trigger_changelevel_c4a3d"
			}
		}
		"modify"
		{
			"hammerid" "3946372"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "trigger_changelevel_c4a3d"
					"input"	"ChangeLevel"
					"delay" "5"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"4753 4156 -12402"
			"angles"	"0 163.5 0"
		}
		"round door"
		{
			"origin"	"4736 6432 -9567"
			"angles"	"0 -35 0"
			"triggerid"	"c1_iris_close"
			"output"	"OnTrigger"
		}
		"after controller trap"
		{
			"origin"	"7992 10884 -9443"
			"angles"	"0 -90 0"
			"triggerid"	"3043668"
			"output"	"OnTrigger"
		}
		"portal"
		{
			"origin"	"7028 8465 -5467"
			"angles"	"0 180 0"
			"triggerid"	"1217599"
			"output"	"OnTrigger"
		}
		"end of the map"
		{
			"origin"	"4198 9024 15968"
			"angles"	"0 0 0"
			"triggerid"	"3998072"
			"output"	"OnTrigger"
			"bringall"	"1"
		}
	}
}
