#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap" "bm_c0a0b"
	"equipment"
	{
		"suit"	"0"
	}
	"console"
	{
		"sv_client_predict" "0"
	}
	"entity"
	{
		"modify"
		{
			"classname"	"logic_auto"
			"hammerid" "612340"
			"functions"
			{
				"delay_output" "OnNewGame"
			}
		}
		"delete"
		{
			"targetname" "intro_teleport"
		}
		"delete"
		{
			"targetname" "intro_fade"
		}
		"modify"
		{
			"globalname"	"train"
			"remove"
			{
				"globalname"	"train"
			}
		}
		"modify"
		{
			"globalname"	"train_model"
			"remove"
			{
				"globalname"	"train_model"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 24"
			"angles"	"0 90 0"
			"followid"	"train_model"
		}
	}
}