#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c1a2c"
	"equipment"
	{
	}
	"entity"
	{
		// turn prev. changelevel trig into invisible wall
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a2a"
			"add"
			{
				"classname" "func_brush"
				"rendermode" "10" // dont render
			}
		}
		// spawn items
		"modify"
		{
			"targetname" "items_at_start"
			"flags"
			{
				"spawnflags"
				{
					"add" "2" // motion disabled
					"add" "8" // silent pickup
				}
			}
		}
		// hc dont spawn immediately
		"modify"
		{
			"targetname" "StairwayHeadcrabSpawn"
			"add"
			{
				"StartDisabled" "1"
			}
		}
		// block going past changelevel
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"classname" "trigger_changelevel"
					"landmark" "c1a2b_c1a2c_landmark_01"
				}
			}
		}
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"copy_model"
				{
					"classname" "trigger_changelevel"
					"landmark" "c1a2b_c1a2c_landmark_02"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-2328 457 121"
			"angles"	"0 267 0"
		}
	}
}