#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Nihilanth"
	"nextmap" "bm_c5a1a"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "gonarch_equipment"
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "33040"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-6400 5376 -956"
			"angles"	"0 270 0"
		}
		"nihilanth fight"
		{
			"origin"	"34 1869 -659"
			"angles"	"0 270 0"
			"triggerid"	"Intro_nihl"
			"output"	"OnEndSequence"
		}
	}
}
