#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Xen"
	"nextmap" "bm_c4a1b1"
	"features"
	{
		"FIRSTPERSON_DEATHCAM" "0"
	}
	"equipment"
	{
		"lookup"
		{
			"targetname" "interloper_equipment"
		}
	}
	"entity"
	{
		// make doors stay open
		"modify"
		{
			"outputs"
			{
				"remove"
				{
					"target" "bd_door"
					"input" "Close"
				}
				"remove"
				{
					"target" "bd_door"
					"input" "Lock"
				}
			}
		}
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "-6288 1440 11344"
					"size" "160 64 224"
				}
			}
		}
	}
	"checkpoint"
	{
		"use_map_autosave" "1"
		
		"spawn"
		{
			"origin"	"-13200 -2544 9878"
			"angles"	"0 0 0"
		}
		"doubledoor"
		{
			"origin"	"-10747 -1900 9573"
			"angles"	"0 30 0"
			"triggerid"	"bd_door"
			"output"	"OnOpen"
		}
	}
}