#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap" "bm_c2a4f"
	"equipment"
	{
	}
	"entity"
	{
		// spawn items
		"modify"
		{
			"targetname" "/weapons|suit/"
			"flags"
			{
				"spawnflags"
				{
					"add" "2" // motion disabled
					"add" "8" // silent pickup
				}
			}
		}
		// Allow tests to kill players too
		"modify"
		{
			"classname"	"trigger_physics_trap"
			"flags"
			{
				"spawnflags"
				{
					"add"	"1"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"4488 -32 -410"
			"angles"	"0 180 0"
		}
		"doggies"
		{
			"origin"	"3608 496 236"
			"angles"	"0 180 0"
			"triggerid"	"fnc_brk"
			"output"	"OnBreak"
		}
		"cafe"
		{
			"origin"	"0 0 435"
			"angles"	"0 -90 0"
			"triggerid"	"Scene_grd01_pre"
			"output"	"OnStart"
		}
	}
}