#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c0a0c"
	"console"
	{
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "428711"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"classname" "logic_auto"
			"hammerid" "1292125"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		"modify"
		{
			"targetname" "tram_track_52"
			"add"
			{
				"speed" "0"
			}
		}
		// fix horrid noise at train rotating platform
		"modify"
		{
			"targetname" "train_elevator_rotate"
			"add"
			{
				"loopmovesound" "0"
			}
		}
		// fix tram-stuck when there are no players for trigger
		"modify"
		{
			"outputs"
			{
				"remove"
				{
					"target" "sec_lock_scene"
					"input" "Start"
				}
			}
		}
		"modify"
		{
			"targetname" "tram_track_139"
			"outputs"
			{
				"add"
				{
					"output" "OnPass"
					"target" "sec_lock_scene"
					"input" "Start"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"0 0 24"
			"angles"	"0 270 0"
			"followid"	"train_model"
		}
	}
}