#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Surface Tension"
	"nextmap" "bm_c2a5d"
	"equipment"
	{
		"lookup"
		{
			"targetname" "c2a5c_equipment"
		}
	}
	"entity"
	{
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "-13097.5 -10227 6732"
					"size" "19 72 72"
				}
			}
		}
		"create"
		{
			"targetname" "climb_cp_trig"
			"classname" "trigger_once"
			"spawnflags" "1"
			"functions"
			{
				"copy_model"
				{
					"hammerid"	"6293"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-13452 -4743 6350"
			"angles"	"0 0 0"
		}
		"cliff1"
		{
			"origin"	"-12739 -4743 6351"
			"angles"	"0 0 0"
			"triggerid"	"air_pass_trigger"
			"output"	"OnTrigger"
		}
		"chopperbattle"
		{
			"origin"	"-13340 -9965 4128"
			"angles"	"0 0 0"
			"triggerid"	"5220" // the rpg
			"output"	"OnPlayerPickup"
		}
		"climb_start"
		{
			"origin"	"-12627 -11348 4200"
			"angles"	"0 90 0"
			"triggerid"	"climb_cp_trig"
			"output"	"OnTrigger"
		}
	}
}