#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c1a1c"
	"equipment"
	{
		"health" "95"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname" "logic_auto"
			"functions"
			{
				"delay_output" "OnMapSpawn"
				"delay_output" "OnNewGame"
			}
		}
		// motion disable spawn items
		"modify"
		{
			"targetname" "global_newgame_spawner_suit"
			"flags"
			{
				"spawnflags"
				{
					"add" "2"
				}
			}
		}
		// crowbar spawn
		"create"
		{
			"classname" "item_weapon_crowbar"
			"angles" "0 270 0"
			"origin" "220 1392 456"
			"respawntime" "1"
			"spawnflags" "2"
		}
		// door close trigger
		"delete"
		{
			"hammerid" "4708993"
		}
		// entity killer + player blocker enabler trigger
		"delete"
		{
			"hammerid" "3788238"
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-1330 1806 332"
			"angles"	"0 270 0"
		}
		"hall"
		{
			"origin"	"447 2043 485"
			"angles"	"0 270 0"
			"triggerid"	"2390983"
			"output"	"OnTrigger"
		}
		"lab"
		{
			"origin"	"220 1364 493"
			"angles"	"0 90 0"
			"triggerid"	"beam_wall_relay"
			"output"	"OnTrigger"
		}
	}
}