#base "base\bm_sp_campaign.edt"

"config"
{
	"nextmap"	"bm_c1a4b"
	"equipment"
	{
	}
	"entity"
	{
		// spawn items
		"modify"
		{
			"targetname" "c1a4d_equipment"
			"flags"
			{
				"spawnflags"
				{
					"add" "2" // motion disabled
					"add" "8" // silent pickup
				}
			}
		}
		// backtracking blocker
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"targetname" "_coop_return_blocker"
			"functions"
			{
				"copy_model"
				{
					"classname" "trigger_changelevel"
					"map" "bm_c1a4b"
				}
			}
		}
		// changelevel - start disabled
		"modify"
		{
			"classname" "trigger_changelevel"
			"map" "bm_c1a4b"
			"add"
			{
				"StartDisabled" "1"
			}
		}
		// allow return to previous map when we done here
		"modify"
		{
			"targetname" "c1a4f_reactor_power_mathcounter"
			"outputs"
			{
				"add"
				{
					"output" "OnHitMax"
					"target" "trigger_changelevel"
					"input" "enable"
				}
				"add"
				{
					"output" "OnHitMax"
					"target" "_coop_return_blocker"
					"input" "kill"
				}
			}
		}
		// the crane gets stuck if the buttons are pressed too quickly
		"modify"
		{
			"targetname" "/c1a4f_reactor_power_button_d_relay|c1a4f_reactor_power_button_g_relay/"
			"outputs"
			{
				"add"
				{
					"output" "OnTrigger"
					"target" "c1a4f_reactor_power_button_g"
					"input"	"Lock"
				}
				"add"
				{
					"output" "OnTrigger"
					"target" "c1a4f_reactor_power_button_d"
					"input"	"Lock"
				}
			}
		}
		"modify"
		{
			"targetname" "/c1a4f_reactor_power_button_g|c1a4f_reactor_power_button_d/"
			"outputs"
			{
				"modify"
				{
					"output" "OnPressed"
					"input" "Lock"
					"replace"
					{
						"input" "kill"
					}
				}
			}
		}
		"modify"
		{
			"targetname" "c1a4f_reactor_stop_02"
			"outputs"
			{
				"add"
				{
					"output" "OnPass"
					"target" "c1a4f_reactor_power_button_g"
					"input" "Unlock"
				}
				"add"
				{
					"output" "OnPass"
					"target" "c1a4f_reactor_power_button_d"
					"input" "Unlock"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-180 2888 1161"
			"angles"	"0 0 0"
		}
		"generator"
		{
			"origin"	"831 3966 -632"
			"angles"	"0 225 0"
			"triggerid" "c1a4f_reactor_power_mathcounter"
			"output"	"OnHitMax"
			"bringall"	"1"
			"bringall_radius" "820"
		}
	}
}