"Phrases"
{
	/* 
	  SourceCoop supports built-in color placeholders.
	  {pri} - primary color - for general text, default
	  {sec} - secondary color - used for the SRCCOOP tag
	  {ter} - tertiary color - for highlights
	*/

	/* Menu */
	
	"SkipIntroVote"
	{
		"en"			"Skip intro"
		"ru"			"Пропуск интро"
	}

	"RestartMapVote"
	{
		"en"			"Restart current map"
		"ru"			"Рестарт текущего уровня"
	}

	"MapVote"
	{
		"en"			"Change map"
		"ru"			"Сменить уровень"
	}

	"SurvivalVote"
	{
		"en"			"Survival mode"
		"ru"			"Режим выживания"
	}

	"start disable vote"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"Disable {1}"
		"ru"			"Отключить {1}"
	}

	"start enable vote"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"Enable {1}"
		"ru"			"Включить {1}"
	}

	"select a map"
	{
		"en"			"Select a map:"
		"ru"			"Выбрать уровень:"
	}

	"change map to?"
	{
		"#format"		"{1:s}" // map name
		"en"			"Change map to {1}?"
		"ru"			"Сменить уровень на {1}?"
	}

	/* chat / console */

	"reloading maps"
	{
		"en"			"Reloading maps."
		"ru"			"Перезагрузка уровней."
	}

	"scanned maps"
	{
		"#format"		"{1:d},{2:f}" // number of maps, duration
		"en"			"Scanned {1} maps for voting in {2} seconds."
		"ru"			"Просканировано {1} уровней для голосования за {2} сек."
	}

	"changing map to"
	{
		"#format"		"{1:s}" // map name
		"en"			"Changing map to {ter}{1}{pri}..."
		"ru"			"Смена уровня на {ter}{1}{pri}..."
	}

	"restarting map"
	{
		"en"			"Restarting map..."
		"ru"			"Рестарт уровня..."
	}

	"not intro map"
	{
		"en"			"This is not an intro map."
		"ru"			"Это уже не уровень интро."
	}

	"vote disabled"
	{
		"#format"		"{1:t}" // vote type
		"en"			"{ter}{1}{pri} vote is disabled on this server."
		"ru"			"{ter}{1}{pri} голосование отключено на этом сервере."
	}

	"vote cooldown"
	{
		"#format"		"{1:t},{2:s}" // vote type, cooldown
		"en"			"{ter}{1}{pri} vote is not available for another {ter}{2}."
		"ru"			"{ter}{1}{pri} голосование недоступно следующие {ter}{2}."
	}

	"vote started"
	{
		"#format"		"{1:t}" // vote type
		"en"			"{ter}{1}{pri} vote has started!"
		"ru"			"{ter}{1}{pri} голосование началось!"
	}

	"vote started by player"
	{
		"#format"		"{1:N},{2:t}" // player, vote type
		"en"			"{ter}{2}{pri} vote has been started by {ter}{1}{pri}!"
		"ru"			"{ter}{2}{pri} голосование запущено игроком {ter}{1}{pri}!"
	}

	"player voted"
	{
		"#format"		"{1:N}" // player
		"en"			"{1} voted{ter}"
		"ru"			"{1} проголосовал{ter}"
	}

	"vote successful"
	{
		"en"			"Vote successful!"
		"ru"			"Голосование успешно!"
	}

	"vote unsuccessful"
	{
		"en"			"Vote failed."
		"ru"			"Голосование не удалось."
	}

	"disable vote successful"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"{ter}{1}{pri} disabled!"
		"ru"			"{ter}{1}{pri} отключен!"
	}

	"enable vote successful"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"{ter}{1}{pri} enabled!"
		"ru"			"{ter}{1}{pri} включен!"
	}

}
