"Phrases"
{
	/* 
	  SourceCoop supports built-in color placeholders.
	  {pri} - primary color - for general text, default
	  {sec} - secondary color - used for the SRCCOOP tag
	  {ter} - tertiary color - for highlights
	*/

	/* Menu */
	
	"SkipIntroVote"
	{
		"en"			"Skip intro"
		"ru"			"Пропуск интро"
		"zho"			"跳過介紹動畫"
	}

	"RestartMapVote"
	{
		"en"			"Restart current map"
		"ru"			"Рестарт текущего уровня"
		"zho"			"重新開始目前地圖"
	}

	"MapVote"
	{
		"en"			"Change map"
		"ru"			"Сменить уровень"
		"zho"			"更換地圖"
	}

	"SurvivalVote"
	{
		"en"			"Survival mode"
		"ru"			"Режим выживания"
		"zho"			"生存模式"
	}

	"start disable vote"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"Disable {1}"
		"ru"			"Отключить {1}"
		"zho"			"關閉 {1}"
	}

	"start enable vote"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"Enable {1}"
		"ru"			"Включить {1}"
		"zho"			"開啟 {1}"
	}

	"select a map"
	{
		"en"			"Select a map:"
		"ru"			"Выбрать уровень:"
		"zho"			"選擇一張地圖:"
	}

	"change map to?"
	{
		"#format"		"{1:s}" // map name
		"en"			"Change map to {1}?"
		"ru"			"Сменить уровень на {1}?"
		"zho"			"更換地圖至 {1}?"
	}

	/* chat / console */

	"reloading maps"
	{
		"en"			"Reloading maps."
		"ru"			"Перезагрузка уровней."
		"zho"			"重新載入地圖。"
	}

	"scanned maps"
	{
		"#format"		"{1:d},{2:f}" // number of maps, duration
		"en"			"Scanned {1} maps for voting in {2} seconds."
		"ru"			"Просканировано {1} уровней для голосования за {2} сек."
		"zho"			"在 {2} 秒內掃描了 {1} 張地圖以供投票。"
	}

	"changing map to"
	{
		"#format"		"{1:s}" // map name
		"en"			"Changing map to {ter}{1}{pri}..."
		"ru"			"Смена уровня на {ter}{1}{pri}..."
		"zho"			"正在更換地圖至 {ter}{1}{pri}..."
	}

	"restarting map"
	{
		"en"			"Restarting map..."
		"ru"			"Рестарт уровня..."
		"zho"			"正在重新開始地圖..."
	}

	"not intro map"
	{
		"en"			"This is not an intro map."
		"ru"			"Это уже не уровень интро."
		"zho"			"這不是介紹地圖。"
	}

	"vote disabled"
	{
		"#format"		"{1:t}" // vote type
		"en"			"{ter}{1}{pri} vote is disabled on this server."
		"ru"			"{ter}{1}{pri} голосование отключено на этом сервере."
		"zho"			"{ter}{1}{pri} 投票在此伺服器上已關閉。"
	}

	"vote cooldown"
	{
		"#format"		"{1:t},{2:s}" // vote type, cooldown
		"en"			"{ter}{1}{pri} vote is not available for another {ter}{2}."
		"ru"			"{ter}{1}{pri} голосование недоступно следующие {ter}{2}."
		"zho"			"{ter}{1}{pri} 投票在 {ter}{2} 後才能使用。"
	}

	"vote started"
	{
		"#format"		"{1:t}" // vote type
		"en"			"{ter}{1}{pri} vote has started!"
		"ru"			"{ter}{1}{pri} голосование началось!"
		"zho"			"{ter}{1}{pri} 投票已開始！"
	}

	"vote started by player"
	{
		"#format"		"{1:N},{2:t}" // player, vote type
		"en"			"{ter}{2}{pri} vote has been started by {ter}{1}{pri}!"
		"ru"			"{ter}{2}{pri} голосование запущено игроком {ter}{1}{pri}!"
		"zho"			"{ter}{2}{pri} 投票已由 {ter}{1}{pri} 發起！"
	}

	"player voted"
	{
		"#format"		"{1:N}" // player
		"en"			"{1} voted{ter}"
		"ru"			"{1} проголосовал{ter}"
		"zho"			"{1} 已投票{ter}"
	}

	"vote successful"
	{
		"en"			"Vote successful!"
		"ru"			"Голосование успешно!"
		"zho"			"投票成功！"
	}

	"vote unsuccessful"
	{
		"en"			"Vote failed."
		"ru"			"Голосование не удалось."
		"zho"			"投票失敗。"
	}

	"disable vote successful"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"{ter}{1}{pri} disabled!"
		"ru"			"{ter}{1}{pri} отключен!"
		"zho"			"{ter}{1}{pri} 關閉！"
	}

	"enable vote successful"
	{
		"#format"		"{1:t}" // vote subject
		"en"			"{ter}{1}{pri} enabled!"
		"ru"			"{ter}{1}{pri} включен!"
		"zho"			"{ter}{1}{pri} 開啟！"
	}

}
