#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Residue Processing"
	"nextmap" "bm_c2a4b"
	"equipment"
	{
		"health" "45"
		"lookup"
		{
			"targetname" "suit"
		}
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"classname"	"logic_auto"
			"functions"
			{
				"delay_output" "OnMapSpawn"
			}
		}
		// dont kill ents
		"delete"
		{
			"targetname" "crusher_kill_relay"
		}
		// spawn with crowbar once it's picked up
		"add"
		{
			"classname" "game_player_equip"
			"targetname" "spawn_crowbar"
			"weapon_crowbar" "1"
		}
		"add"
		{
			"classname" "point_template"
			"Template01" "spawn_crowbar"
			"targetname" "spawn_crowbar_spawner"
		}
		"modify"
		{
			"hammerid" "2145021"
			"classname" "item_weapon_crowbar"
			"outputs"
			{
				"add"
				{
					"output" "OnPlayerPickup"
					"target" "spawn_crowbar_spawner"
					"input" "ForceSpawn"
				}
			}
		}
		// use changelevel touch trigger
		"modify"
		{
			"outputs"
			{
				"remove"
				{
					"target" "bm_c2a4a_trigger"
					"input" "ChangeLevel"
				}
			}
		}
		// block off next map area
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"set_model"
				{
					"origin" "-1896 2104 -320"
					"size" "64 16 191"
				}
			}
		}
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"set_model"
				{
					"origin" "-1896 1832 -320"
					"size" "64 16 191"
				}
			}
		}
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10" // dont render
			"functions"
			{
				"set_model"
				{
					"origin" "-1940 1968 -320"
					"size" "24 288 191"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"-3114 155 816"
			"angles"	"0 0 0"
		}
		"spawn_top"
		{
			"origin"	"-2715 190 1049"
			"angles"	"0 180 0"
			"triggerid"	"north_compactor_trigger"
			"output"	"OnTrigger"
			"delay"		"25"
		}
		"crusherclosed"
		{
			"origin"	"-2162 -511 -184"
			"angles"	"0 300 0"
			"triggerid"	"west_trash_door"
			"output"	"OnClose"
			"portal"	"-3011 192 817"
		}
		"facility"
		{
			"origin"	"-823 864 -60"
			"angles"	"0 45 0"
			"triggerid"	"trigger_portal_interrupt"
			"output"	"OnTrigger"
		}
	}
}