#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "On A Rail"
	"nextmap" "bm_c2a2b"
	"intro_type" "none"
	"equipment"
	{
		"lookup"
		{
			"targetname" "c2a2a_equipment"
		}
	}
	"console"
	{
		"sourcecoop_end_wait_period" "0"
	}
	"entity"
	{
		// delay map start
		"modify"
		{
			"targetname" "c2a2a_tram_turntable_relay"
			"functions"
			{
				"delay_output" "OnTrigger"
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin" "-1730 -2050 1424"
			"angles" "0 315 0"
		}
		"train"
		{
			"origin" "0 0 30"
			"angles" "0 0 0"
			"followid" "c2a2a_tram_a_base"
		}
	}
}