#base "base/bm_sp_campaign.edt"

"config"
{
	"chapter" "Surface Tension"
	"nextmap" "bm_c2a5b"
	"equipment"
	{
		"lookup"
		{
			"targetname" "c2a5a_equipment"
		}
	}
	"entity"
	{
		// block off next map
		"add"
		{
			"classname" "func_brush"
			"rendermode" "10"
			"functions"
			{
				"set_model"
				{
					"origin" "10412 2032 -2444"
					"size" "24 256 128"
				}
			}
		}
		// Copy the trigger that gets deleted when chopper dies to use as a checkpoint
		"create"
		{
			"classname"		"trigger_once"
			"targetname"	"dam_cp_trig"
			"spawnflags"	"1"
			"functions"
			{
				"copy_model"
				{
					"targetname"	"water_trigger_apache_friendly"
				}
			}
			"outputs"
			{
				"add"
				{
					"output"	"OnTrigger"
					"target"	"trigger_reloadgame"
					"input"		"Kill"
				}
			}
		}
	}
	"checkpoint"
	{
		"spawn"
		{
			"origin"	"1312 8000 1444"
			"angles"	"0 270 0"
		}
		"dam_intro"
		{
			"origin"	"-2432 3008 1318"
			"angles"	"0 270 0"
			"triggerid"	"intro_dam_trigger"
			"output"	"OnTrigger"
		}
		"dam_intro"
		{
			"origin"	"64 114 -2450"
			"angles"	"0 0 0"
			"triggerid"	"dam_cp_trig"
			"output"	"OnTrigger"
		}
	}
}